<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>js-2面试题+基础知识点 | 速度至上</title>
    <meta name="generator" content="VuePress 1.4.1">
    <link rel="icon" href="/dist/img/logo.ico">
    <link rel="manifest" href="/dist/manifest.json">
    <meta name="description" content="Reggie Study Notes">
    <link rel="preload" href="/dist/assets/css/0.styles.ad3a04d5.css" as="style"><link rel="preload" href="/dist/assets/js/app.53aea44e.js" as="script"><link rel="preload" href="/dist/assets/js/2.c8eb3e76.js" as="script"><link rel="preload" href="/dist/assets/js/62.52528737.js" as="script"><link rel="prefetch" href="/dist/assets/js/10.99b3fe64.js"><link rel="prefetch" href="/dist/assets/js/11.c100e7aa.js"><link rel="prefetch" href="/dist/assets/js/12.f0d4a132.js"><link rel="prefetch" href="/dist/assets/js/13.bc6a69c8.js"><link rel="prefetch" href="/dist/assets/js/14.6d6162b5.js"><link rel="prefetch" href="/dist/assets/js/15.83d7aa42.js"><link rel="prefetch" href="/dist/assets/js/16.a32089be.js"><link rel="prefetch" href="/dist/assets/js/17.e3b40a13.js"><link rel="prefetch" href="/dist/assets/js/18.1014ffe8.js"><link rel="prefetch" href="/dist/assets/js/19.a37c2571.js"><link rel="prefetch" href="/dist/assets/js/20.149cc93b.js"><link rel="prefetch" href="/dist/assets/js/21.e8b8c4b3.js"><link rel="prefetch" href="/dist/assets/js/22.8de8650b.js"><link rel="prefetch" href="/dist/assets/js/23.d0e3d35b.js"><link rel="prefetch" href="/dist/assets/js/24.2a78a121.js"><link rel="prefetch" href="/dist/assets/js/25.900b32bb.js"><link rel="prefetch" href="/dist/assets/js/26.e5d2f5cd.js"><link rel="prefetch" href="/dist/assets/js/27.a4fa92c2.js"><link rel="prefetch" href="/dist/assets/js/28.7224fe30.js"><link rel="prefetch" href="/dist/assets/js/29.5c45df8b.js"><link rel="prefetch" href="/dist/assets/js/3.eccc0c92.js"><link rel="prefetch" href="/dist/assets/js/30.6dad4003.js"><link rel="prefetch" href="/dist/assets/js/31.6cc52e2a.js"><link rel="prefetch" href="/dist/assets/js/32.d071c597.js"><link rel="prefetch" href="/dist/assets/js/33.effa68bc.js"><link rel="prefetch" href="/dist/assets/js/34.39fa8140.js"><link rel="prefetch" href="/dist/assets/js/35.2939c295.js"><link rel="prefetch" href="/dist/assets/js/36.d11b50f9.js"><link rel="prefetch" href="/dist/assets/js/37.9bdbb1f2.js"><link rel="prefetch" href="/dist/assets/js/38.59c5ecd7.js"><link rel="prefetch" href="/dist/assets/js/39.a7a8037c.js"><link rel="prefetch" href="/dist/assets/js/4.acf22840.js"><link rel="prefetch" href="/dist/assets/js/40.c74438e6.js"><link rel="prefetch" href="/dist/assets/js/41.043a6787.js"><link rel="prefetch" href="/dist/assets/js/42.91479794.js"><link rel="prefetch" href="/dist/assets/js/43.5f1e6d5e.js"><link rel="prefetch" href="/dist/assets/js/44.7f595719.js"><link rel="prefetch" href="/dist/assets/js/45.e6fd0721.js"><link rel="prefetch" href="/dist/assets/js/46.62f0e57f.js"><link rel="prefetch" href="/dist/assets/js/47.53195b37.js"><link rel="prefetch" href="/dist/assets/js/48.531f119d.js"><link rel="prefetch" href="/dist/assets/js/49.482fd7b5.js"><link rel="prefetch" href="/dist/assets/js/5.712f13ff.js"><link rel="prefetch" href="/dist/assets/js/50.3b1397f7.js"><link rel="prefetch" href="/dist/assets/js/51.f896dec0.js"><link rel="prefetch" href="/dist/assets/js/52.085cb00f.js"><link rel="prefetch" href="/dist/assets/js/53.823e478a.js"><link rel="prefetch" href="/dist/assets/js/54.e850c0ec.js"><link rel="prefetch" href="/dist/assets/js/55.23da1051.js"><link rel="prefetch" href="/dist/assets/js/56.811da386.js"><link rel="prefetch" href="/dist/assets/js/57.c8a58ee2.js"><link rel="prefetch" href="/dist/assets/js/58.92097436.js"><link rel="prefetch" href="/dist/assets/js/59.5b3c650f.js"><link rel="prefetch" href="/dist/assets/js/6.a9728e43.js"><link rel="prefetch" href="/dist/assets/js/60.755c497b.js"><link rel="prefetch" href="/dist/assets/js/61.0779fc84.js"><link rel="prefetch" href="/dist/assets/js/63.ae780dda.js"><link rel="prefetch" href="/dist/assets/js/64.4f4c8894.js"><link rel="prefetch" href="/dist/assets/js/65.1a99cd65.js"><link rel="prefetch" href="/dist/assets/js/66.dc0711ba.js"><link rel="prefetch" href="/dist/assets/js/67.fe4ca852.js"><link rel="prefetch" href="/dist/assets/js/68.e3350852.js"><link rel="prefetch" href="/dist/assets/js/69.f705a2d7.js"><link rel="prefetch" href="/dist/assets/js/7.6f290f44.js"><link rel="prefetch" href="/dist/assets/js/70.d5b3b9e0.js"><link rel="prefetch" href="/dist/assets/js/71.797daea0.js"><link rel="prefetch" href="/dist/assets/js/72.7bce5541.js"><link rel="prefetch" href="/dist/assets/js/73.b22a9a6b.js"><link rel="prefetch" href="/dist/assets/js/74.d2c35b89.js"><link rel="prefetch" href="/dist/assets/js/75.7e379f64.js"><link rel="prefetch" href="/dist/assets/js/76.854f4694.js"><link rel="prefetch" href="/dist/assets/js/77.0b8b3c74.js"><link rel="prefetch" href="/dist/assets/js/78.e5194eb3.js"><link rel="prefetch" href="/dist/assets/js/79.39bb4c79.js"><link rel="prefetch" href="/dist/assets/js/8.144f56e1.js"><link rel="prefetch" href="/dist/assets/js/80.c5b13a5f.js"><link rel="prefetch" href="/dist/assets/js/81.a6a1661a.js"><link rel="prefetch" href="/dist/assets/js/82.f95f29fd.js"><link rel="prefetch" href="/dist/assets/js/83.f45c0790.js"><link rel="prefetch" href="/dist/assets/js/84.3ce8f8ae.js"><link rel="prefetch" href="/dist/assets/js/85.0af8d964.js"><link rel="prefetch" href="/dist/assets/js/86.ad33b21e.js"><link rel="prefetch" href="/dist/assets/js/87.d70bb385.js"><link rel="prefetch" href="/dist/assets/js/88.fa542aee.js"><link rel="prefetch" href="/dist/assets/js/89.c26ab82e.js"><link rel="prefetch" href="/dist/assets/js/9.4375f41a.js"><link rel="prefetch" href="/dist/assets/js/90.8640bff5.js"><link rel="prefetch" href="/dist/assets/js/91.f4c9a3e7.js"><link rel="prefetch" href="/dist/assets/js/92.19bdeba2.js"><link rel="prefetch" href="/dist/assets/js/93.55d42cd8.js">
    <link rel="stylesheet" href="/dist/assets/css/0.styles.ad3a04d5.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/dist/" class="home-link router-link-active"><!----> <span class="site-name">速度至上</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/dist/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/dist/guide/" class="nav-link">
  Guide
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Languages" class="dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/dist/language/chinese.html" class="nav-link">
  Chinese
</a></li><li class="dropdown-item"><!----> <a href="/dist/language/english.html" class="nav-link">
  English
</a></li></ul></div></div><div class="nav-item"><a href="https://www.baidu.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  External
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/dist/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/dist/guide/" class="nav-link">
  Guide
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Languages" class="dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/dist/language/chinese.html" class="nav-link">
  Chinese
</a></li><li class="dropdown-item"><!----> <a href="/dist/language/english.html" class="nav-link">
  English
</a></li></ul></div></div><div class="nav-item"><a href="https://www.baidu.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  External
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>node</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>js知识点</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>js杂项知识点</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>js设计模式</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>js函数（方法）</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>有待学习的</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>HTML</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>CSS</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>JS</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/dist/page-js/js-0/" class="sidebar-link">js事件循环机制(Event Loop)</a></li><li><a href="/dist/page-js/js-1/" class="sidebar-link">1.0 函数科里化</a></li><li><a href="/dist/page-js/js-2/" class="active sidebar-link">js-2面试题+基础知识点</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/dist/page-js/js-2/#js-2面试题-基础知识点" class="sidebar-link">js-2面试题+基础知识点</a></li><li class="sidebar-sub-header"><a href="/dist/page-js/js-2/#_1-0-执行上下文栈" class="sidebar-link">1.0 执行上下文栈</a></li><li class="sidebar-sub-header"><a href="/dist/page-js/js-2/#_2-0-原型和原型链" class="sidebar-link">2.0 原型和原型链</a></li><li class="sidebar-sub-header"><a href="/dist/page-js/js-2/#_3-0-js-数据类型" class="sidebar-link">3.0 js 数据类型</a></li><li class="sidebar-sub-header"><a href="/dist/page-js/js-2/#_4-0-栈内存和堆内存的定义" class="sidebar-link">4.0 栈内存和堆内存的定义</a></li><li class="sidebar-sub-header"><a href="/dist/page-js/js-2/#_5-0-object-create" class="sidebar-link">5.0 Object.create()</a></li><li class="sidebar-sub-header"><a href="/dist/page-js/js-2/#_6-0-浏览器存储的方式有哪些" class="sidebar-link">6.0 浏览器存储的方式有哪些</a></li><li class="sidebar-sub-header"><a href="/dist/page-js/js-2/#_7-0-cookie-和session-的区别" class="sidebar-link">7.0 cookie 和session 的区别</a></li><li class="sidebar-sub-header"><a href="/dist/page-js/js-2/#_7-1sessionstorage" class="sidebar-link">7.1sessionStorage</a></li><li class="sidebar-sub-header"><a href="/dist/page-js/js-2/#_8-0-js获取程序执行的时间" class="sidebar-link">8.0 js获取程序执行的时间</a></li><li class="sidebar-sub-header"><a href="/dist/page-js/js-2/#_9-0-把一个字符串转换为驼峰命名" class="sidebar-link">9.0 把一个字符串转换为驼峰命名</a></li><li class="sidebar-sub-header"><a href="/dist/page-js/js-2/#_10-0-一个有意思的面试题" class="sidebar-link">10.0 一个有意思的面试题</a></li><li class="sidebar-sub-header"><a href="/dist/page-js/js-2/#_11-0-冒泡排序" class="sidebar-link">11.0 冒泡排序</a></li><li class="sidebar-sub-header"><a href="/dist/page-js/js-2/#_12-0-反转数组" class="sidebar-link">12.0 反转数组</a></li><li class="sidebar-sub-header"><a href="/dist/page-js/js-2/#_13-0-数组去重" class="sidebar-link">13.0 数组去重</a></li><li class="sidebar-sub-header"><a href="/dist/page-js/js-2/#_14-0-函数节流和防抖" class="sidebar-link">14.0 函数节流和防抖</a></li><li class="sidebar-sub-header"><a href="/dist/page-js/js-2/#_15-0-闭包" class="sidebar-link">15.0 闭包</a></li><li class="sidebar-sub-header"><a href="/dist/page-js/js-2/#_16-0-js节点的增删该查" class="sidebar-link">16.0 js节点的增删该查</a></li><li class="sidebar-sub-header"><a href="/dist/page-js/js-2/#_17-0-javascript如何获取被点击的li元素是所有li元素中的第几个？" class="sidebar-link">17.0 JavaScript如何获取被点击的li元素是所有li元素中的第几个？</a></li><li class="sidebar-sub-header"><a href="/dist/page-js/js-2/#_18-0-图片懒加载和预加载" class="sidebar-link">18.0 图片懒加载和预加载</a></li><li class="sidebar-sub-header"><a href="/dist/page-js/js-2/#_19-0-作用域问题" class="sidebar-link">19.0 作用域问题</a></li><li class="sidebar-sub-header"><a href="/dist/page-js/js-2/#_20-0-a和a" class="sidebar-link">20.0 ++a和a++</a></li><li class="sidebar-sub-header"><a href="/dist/page-js/js-2/#_21-0-作用域链" class="sidebar-link">21.0 作用域链</a></li><li class="sidebar-sub-header"><a href="/dist/page-js/js-2/#_22-0-null-和-undefined-区别" class="sidebar-link">22.0 null 和 undefined 区别</a></li><li class="sidebar-sub-header"><a href="/dist/page-js/js-2/#_23-0-innerhtml-和-innertext-的区别" class="sidebar-link">23.0 innerHTML 和 innerText 的区别</a></li><li class="sidebar-sub-header"><a href="/dist/page-js/js-2/#_24-0-js清空数组" class="sidebar-link">24.0 js清空数组</a></li><li class="sidebar-sub-header"><a href="/dist/page-js/js-2/#_25-0-为什么要将js源文件的全部内容包装在一个函数中" class="sidebar-link">25.0 为什么要将JS源文件的全部内容包装在一个函数中</a></li><li class="sidebar-sub-header"><a href="/dist/page-js/js-2/#_26-0-将类似数组转为数组" class="sidebar-link">26.0 将类似数组转为数组</a></li><li class="sidebar-sub-header"><a href="/dist/page-js/js-2/#_27-0-js-格式化数字，数字每隔三位加个逗号" class="sidebar-link">27.0 js 格式化数字，数字每隔三位加个逗号</a></li><li class="sidebar-sub-header"><a href="/dist/page-js/js-2/#_28-0-栈和堆" class="sidebar-link">28.0 栈和堆</a></li></ul></li><li><a href="/dist/page-js/js-3/" class="sidebar-link">js中的类型检测（三种）</a></li><li><a href="/dist/page-js/js-4/" class="sidebar-link">1.0 js递归和尾递归</a></li><li><a href="/dist/page-js/js-5/" class="sidebar-link">1.0 小程序</a></li><li><a href="/dist/page-js/js-6/" class="sidebar-link">js 深浅拷贝</a></li><li><a href="/dist/page-js/js-7/" class="sidebar-link">js this 指向问题</a></li><li><a href="/dist/page-js/js-8/" class="sidebar-link">call和apply的模拟实现</a></li><li><a href="/dist/page-js/js-9/" class="sidebar-link">js的继承</a></li><li><a href="/dist/page-js/js-10/" class="sidebar-link">js 原型和原型链</a></li><li><a href="/dist/page-js/js-11/" class="sidebar-link">一道js题</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>VUE</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>HTTP</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>es6相关</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Git</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>webpack</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>英语单词</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="js-2面试题-基础知识点"><a href="#js-2面试题-基础知识点" class="header-anchor">#</a> js-2面试题+基础知识点</h2> <h2 id="_1-0-执行上下文栈"><a href="#_1-0-执行上下文栈" class="header-anchor">#</a> 1.0 执行上下文栈</h2> <blockquote><p>当执行一个函数的时候，就会创建一个执行上下文，并且压入执行上下文栈，当函数执行完毕的时候，就会将函数的执行上下文从栈中弹出。</p></blockquote> <ul><li>变量对象</li> <li>作用域链</li> <li>this</li></ul> <h2 id="_2-0-原型和原型链"><a href="#_2-0-原型和原型链" class="header-anchor">#</a> 2.0 原型和原型链</h2> <p>2.1 原型 <br>
每一个函数创建的时候，都会给函数设置一个prototype（原型）属性，
这个属性是一个指针对象，对象包含所有共享的属性和方法，
默认情况都会为prototype对象添加一个constructor属性，指向该函数</p> <blockquote><p>prototype就是调用构造函数所创建的那个实例对象的原型（proto）。</p></blockquote> <div class="language- extra-class"><pre class="language-text"><code>function Person(){}

Person.prototype 
    {constructor: ƒ}
        constructor: ƒ Person()
        __proto__: Object

Person.prototype.constructor = Person;
</code></pre></div><p>2.2 原型链<br>
对象具有属性__proto__，可称为隐式原型，一个对象的隐式原型指向构造该对象的构造函数的原型，
这也保证了实例能够访问在构造函数原型中定义的属性和方法<br>
每个对象（obj）都有一个__proto__属性,当你调用obj对象的某个属性的时候
自身没有他就会找obj.__proto__有木有这个属性 有的话就使用，没得话话
继续找obj.<strong>proto</strong>.__proto__直到找到为止 或者到顶层 Object
Object.prototype.<strong>proto</strong>,为null。
<br>
这种由 <strong>proto</strong> 组成的链子就是原型链 <br>
参考这个图： <br> <img src="/images/proto.jpg" alt="avatar"></p> <h2 id="_3-0-js-数据类型"><a href="#_3-0-js-数据类型" class="header-anchor">#</a> 3.0 js 数据类型</h2> <p>6种数据类型</p> <div class="language- extra-class"><pre class="language-text"><code>1.0 string 
2.0 number 
3.0 boolean
4.0 undefined
5.0 null
6.0 object
</code></pre></div><p>基本数据类型</p> <div class="language- extra-class"><pre class="language-text"><code>string number null boolean undefined
</code></pre></div><p>引用数据类型</p> <div class="language- extra-class"><pre class="language-text"><code>object array function

二者区别
1.0 基本数据类型就是简单的操作值
2.0 引用数据类型就是把引用地址赋值给变量
</code></pre></div><h2 id="_4-0-栈内存和堆内存的定义"><a href="#_4-0-栈内存和堆内存的定义" class="header-anchor">#</a> 4.0 栈内存和堆内存的定义</h2> <p>4.1 函数执行的时候首先会开辟一个新的内存空间叫栈内存（环境或作用域）</p> <p>4.2 数据类型在赋值的时候会开辟一个新的内存空间叫堆内存（存放代码块）</p> <h2 id="_5-0-object-create"><a href="#_5-0-object-create" class="header-anchor">#</a> 5.0 Object.create()</h2> <p>Object.create()方法创建一个新对象，使用现有的对象来提供新创建的对象的__proto__。
<br>
语法：Object.create(proto[, propertiesObject])</p> <div class="language- extra-class"><pre class="language-text"><code>demo1
const person = {
  isHuman: false,
  printIntroduction: function () {
    console.log(`My name is ${this.name}. Am I human? ${this.isHuman}`);
  }
};

const me = Object.create(person);

me.name = &quot;Matthew&quot;; // &quot;name&quot; is a property set on &quot;me&quot;, but not on &quot;person&quot;
me.isHuman = true; // inherited properties can be overwritten

me.printIntroduction();
// expected output: &quot;My name is Matthew. Am I human? true&quot;

console.log(me) //
   name: &quot;Matthew&quot;
   isHuman: true
    __proto__:
        isHuman: false
        printIntroduction: ƒ ()
        __proto__: Object

demo2
var prototype = {
    name: 'Jack',
    getName: function() {
        return this.name
    }
}

var obj = Object.create(prototype, {
    job: {
        value: 'IT'
    }
})

console.log(obj.getName())  // Jack
console.log(obj.job)  // IT
console.log(obj.__proto__ === prototype)  //true
console.log(obj) 
    job: &quot;IT&quot;
    __proto__:
        name: &quot;Jack&quot;
        getName: ƒ ()
        __proto__: Object

</code></pre></div><h2 id="_6-0-浏览器存储的方式有哪些"><a href="#_6-0-浏览器存储的方式有哪些" class="header-anchor">#</a> 6.0 浏览器存储的方式有哪些</h2> <p><img src="/images/js/js-localstorage.jpg" alt="avatar"> <br>
IndexedDB是一个文档数据库，它在完全内置于浏览器中的一个沙盒环境中（强制依照（浏览器）同源策略）。
<br>区别： <br>
1.0 生命周期的不同 <br>
2.0 数据量的大小不同<br>
3.0 cookie 主要是跟服务器通信的<br></p> <p>localStorage 只能存字符串，存取 JSON 数据需配合 JSON.stringify() 和 JSON.parse()</p> <h2 id="_7-0-cookie-和session-的区别"><a href="#_7-0-cookie-和session-的区别" class="header-anchor">#</a> 7.0 cookie 和session 的区别</h2> <p>cookie 机制是通过检查客户身上的“通行证”来确定客户身份的话，那么 session 机制就是通过检查服务器上的“客户明细表”来确认客户身份。session 相当于程序在服务器上建立的一份客户档案，客户来访的时候只需要查询客户档案表就可以了。</p> <div class="language- extra-class"><pre class="language-text"><code>1.0 存在的位置：
    cookie 存在于客户端;session 存在于服务器的内存中
2.0 安全性
    cookie 是以明文的方式存放在客户端的，安全性低，；session 存放于服务器的内存中，所以安全性好
3.0 生命周期(以 20 分钟为例)
    cookie 的生命周期是累计的，从创建时，就开始计时，20 分钟后 cookie 生命周期结束；
    session 的生命周期是间隔的，从创建时，开始计时如在 20 分钟，没有访问 session，那么 session 生命周期被销毁。
    但是，如果在 20 分钟内（如在第 19 分钟时）访问过 session，那么，将重新计算 session 的生命周期。
    关机会造成 session 生命周期的结束，但是对 cookie 没有影响
4.0 访问范围
    cookie 为多个用户浏览器共享；session 为一个用户浏览器独享
</code></pre></div><h2 id="_7-1sessionstorage"><a href="#_7-1sessionstorage" class="header-anchor">#</a> 7.1sessionStorage</h2> <p>之前一直以为，同一个窗口，只要会话还没有过期，不同标签页之间，相同域名下的sessionStorage是一样的。</p> <p>正确答案：刷新当前页面，或者通过location.href、window.open、或者通过带target=&quot;_blank&quot;的a标签打开新标签，之前的sessionStorage还在，
但是如果你是主动打开一个新窗口或者新标签，对不起，打开F12你会发现，sessionStorage空空如也。</p> <p>也就是说，sessionStorage的session仅限当前标签页或者当前标签页打开的新标签页，通过其它方式新开的窗口或标签不认为是同一个session。</p> <p>大家可以亲自测试一下，手动打开的新标签和点A标签打开的新标签效果完全不一样。</p> <h2 id="_8-0-js获取程序执行的时间"><a href="#_8-0-js获取程序执行的时间" class="header-anchor">#</a> 8.0 js获取程序执行的时间</h2> <div class="language- extra-class"><pre class="language-text"><code>    console.time('global')
    //要执行的代码放中间
    console.timeEnd('global')
global是标志这两个time是一对的。
</code></pre></div><h2 id="_9-0-把一个字符串转换为驼峰命名"><a href="#_9-0-把一个字符串转换为驼峰命名" class="header-anchor">#</a> 9.0 把一个字符串转换为驼峰命名</h2> <div class="language- extra-class"><pre class="language-text"><code>function toString(foo){
        var arr = foo.split('-');
        for(var i=1;i &lt; arr.length;i++){
            arr[i] = arr[i].charAt(0).toUpperCase() + arr[i].substr(1,arr[i].length-1)

        }
        return arr.join('')
    }
    toString('get-element-by-id'); 
</code></pre></div><h2 id="_10-0-一个有意思的面试题"><a href="#_10-0-一个有意思的面试题" class="header-anchor">#</a> 10.0 一个有意思的面试题</h2> <div class="language- extra-class"><pre class="language-text"><code>function Foo(){
        getName = function (){console.log(1)}
        return this;
    }
    Foo.getName = function(){console.log(2)}
    Foo.prototype.getName = function(){console.log(3)}
    var getName = function(){console.log(4)}
    function getName(){console.log(5)}

    Foo.getName(); //2
    getName(); //4 
    Foo().getName(); //1
    getName(); //1
    new Foo.getName(); // new (Foo.getName)() // new (function(){console.log(2)}) //2
    new Foo().getName(); // (new Foo()).getName() 实例对象先从自身找 自身原型链 Object 外层 //3
    new new Foo.getName(); // new ((new Foo()).getName)() // new (foo.getName)() // 3

其实上面的 代码可以这样写 
1.0变量的提升和函数的提上
2.0 当函数名和变量名 重名的时候保留函数

function Foo(){
        getName = function (){console.log(1)}
        return this;
    }
    var getName;
    function getName(){console.log(5)}
    Foo.getName = function(){console.log(2)}
    Foo.prototype.getName = function(){console.log(3)}
    getName = function(){console.log(4)}
</code></pre></div><h2 id="_11-0-冒泡排序"><a href="#_11-0-冒泡排序" class="header-anchor">#</a> 11.0 冒泡排序</h2> <div class="language- extra-class"><pre class="language-text"><code>  var arr = [5,3,2,4,1];
   for(var i =0 ;i&lt;arr.length-1;i++){
       for(var j=0;j&lt;arr.length-1-i;j++){
           if(arr[j]&gt;arr[j+1]){
               var temp =arr[j];
               arr[j] = arr[j+1];
               arr[j+1] = temp;
           }
       }
   }
console.log(arr) //[5,4,3,2,1] 
</code></pre></div><h2 id="_12-0-反转数组"><a href="#_12-0-反转数组" class="header-anchor">#</a> 12.0 反转数组</h2> <div class="language- extra-class"><pre class="language-text"><code> var arr = [1,2,3,4,5,6,7]
  for(var i=0;i&lt;arr.length/2;i++){
      var temp =arr[i];
      arr[i] = arr[arr.length-1-i];
      arr[arr.length-1-i] = temp;
  }
  console.log(arr) // [7, 6, 5, 4, 3, 2, 1]
</code></pre></div><h2 id="_13-0-数组去重"><a href="#_13-0-数组去重" class="header-anchor">#</a> 13.0 数组去重</h2> <p>1.0 Set 去重</p> <div class="language- extra-class"><pre class="language-text"><code>[...new Set(arr)] 
var a = NaN;
a == NaN // false
var b = {} // b == {} // false
</code></pre></div><p>2.0 Set 去重</p> <div class="language- extra-class"><pre class="language-text"><code> function unique (arr) {
   return Array.from(new Set(arr))
 }
 var arr = [1,1,'true','true',true,true,15,15,false,false, undefined,undefined, null,null, NaN, NaN,'NaN', 0, 0, 'a', 'a',{},{}];
 console.log(unique(arr))
  //[1, &quot;true&quot;, true, 15, false, undefined, null, NaN, &quot;NaN&quot;, 0, &quot;a&quot;, {}, {}]
这种方法 无法去掉“{}”空对象
</code></pre></div><p>3.0 双层循环，然后splice去重</p> <div class="language- extra-class"><pre class="language-text"><code> function unique(arr){
     for(var i=0;i&lt;arr.length;i++){
         for(var j=i+1;j&lt;arr.length;j++){
             if(arr[i]==arr[j]){
                 arr.splice(j,1)
                j--
             }
         }
     }
     return arr;
 }
var arr = [1,1,'true','true',true,true,15,15,false,false, undefined,undefined, null,null, NaN, NaN,'NaN', 0, 0, 'a', 'a',{},{}];
 unique(arr);//NaN和{}没有去重，两个null直接消失了 
</code></pre></div><p>4.0 利用indexOf去重</p> <div class="language- extra-class"><pre class="language-text"><code>function unique(arr) {
    if (!Array.isArray(arr)) {
        console.log('type error!')
        return
    }
    var array = [];
    for (var i = 0; i &lt; arr.length; i++) {
        if (array .indexOf(arr[i]) === -1) {
            array .push(arr[i])
        }
    }
    return array;
}
var arr = [1,1,'true','true',true,true,15,15,false,false, undefined,undefined, null,null, NaN, NaN,'NaN', 0, 0, 'a', 'a',{},{}];
console.log(unique(arr))
 //NaN、{}没有去重 
</code></pre></div><p>5.0 利用includes</p> <div class="language- extra-class"><pre class="language-text"><code>function unique(arr) {
    if (!Array.isArray(arr)) {
        console.log('type error!')
        return
    }
    var array =[];
    for(var i = 0; i &lt; arr.length; i++) {
            if( !array.includes( arr[i]) ) {//includes 检测数组是否有某个值
                    array.push(arr[i]);
              }
    }
    return array
}
var arr = [1,1,'true','true',true,true,15,15,false,false, undefined,undefined, null,null, NaN, NaN,'NaN', 0, 0, 'a', 'a',{},{}];
    console.log(unique(arr))
 //{}没有去重 
</code></pre></div><p>6.0 利用hasOwnProperty</p> <div class="language- extra-class"><pre class="language-text"><code>function unique(arr) {
    var obj = {};
    return arr.filter(function(item, index, arr){
        return obj.hasOwnProperty(typeof item + item) ? false : (obj[typeof item + item] = true)
    })
}
    var arr = [1,1,'true','true',true,true,15,15,false,false, undefined,undefined, null,null, NaN, NaN,'NaN', 0, 0, 'a', 'a',{},{}];
        console.log(unique(arr))
//[1, &quot;true&quot;, true, 15, false, undefined, null, NaN, &quot;NaN&quot;, 0, &quot;a&quot;, {…}]   //所有的都去重了 
</code></pre></div><p>7.0 利用Map数据结构去重</p> <div class="language- extra-class"><pre class="language-text"><code>function arrayNonRepeatfy(arr) {
  let map = new Map();
  let array = new Array();  // 数组用于返回结果
  for (let i = 0; i &lt; arr.length; i++) {
    if(map .has(arr[i])) {  // 如果有该key值
      map .set(arr[i], true); 
    } else { 
      map .set(arr[i], false);   // 如果没有该key值
      array .push(arr[i]);
    }
  } 
  return array ;
}
 var arr = [1,1,'true','true',true,true,15,15,false,false, undefined,undefined, null,null, NaN, NaN,'NaN', 0, 0, 'a', 'a',{},{}];
    console.log(unique(arr)) 
</code></pre></div><p>创建一个空Map数据结构，遍历需要去重的数组，把数组的每一个元素作为key存到Map中。由于Map中不会出现相同的key值，所以最终得到的就是去重后的结果。</p> <h2 id="_14-0-函数节流和防抖"><a href="#_14-0-函数节流和防抖" class="header-anchor">#</a> 14.0 函数节流和防抖</h2> <p><strong>节流</strong></p> <blockquote><p>一个函数执行一次后，只有大于设定的执行周期才会执行第二次</p></blockquote> <div class="language- extra-class"><pre class="language-text"><code>// 有个需要频繁触发函数，处于优化性能角度，在规定时间内，
// 只让函数触发第一次
function throttle(fn,delay){
    // 记录上一次函数触发的时间
    var lastTime = 0;
    return function(){
        // 记录当前函数触发事件
        var nowTime = Date.now();
        if(nowTime - lastTime &gt;delay){
            fn();
            //同步时间
            lastTime = nowTime;// 利用了闭包
        }
    }
}
document.onscroll = throttle(function(){ console.log(Date.now())},500)
 
</code></pre></div><p><strong>防抖</strong></p> <blockquote><p>一个需要频繁触发的函数，在规定时间内，只让最后一次生效，前面的不生效</p></blockquote> <div class="language- extra-class"><pre class="language-text"><code>function debounce(fn,delay){
    // 记录上一次的延时器
    var timer = null;
    return function(){
        // 清除上一次的延时器
        clearTimeout(timer);
        // 重新设置延时器
        timer = setTimeout(function(){
            console.log(this)
            fn.apply(this);
        },delay)
    }
} 
</code></pre></div><h2 id="_15-0-闭包"><a href="#_15-0-闭包" class="header-anchor">#</a> 15.0 闭包</h2> <blockquote><p>是指有权访问另一个函数作用域中的变量的函数</p></blockquote> <p><strong>形成条件</strong><br></p> <ol><li>函数嵌套</li> <li>内部函数引用外部函数的局部变量</li></ol> <p><strong>优点</strong><br></p> <ul><li>延长外部函数局部变量的生命周期</li></ul> <p><strong>缺点</strong> <br></p> <ul><li>容易造成内存泄漏</li></ul> <h2 id="_16-0-js节点的增删该查"><a href="#_16-0-js节点的增删该查" class="header-anchor">#</a> 16.0 js节点的增删该查</h2> <div class="language- extra-class"><pre class="language-text"><code>&lt;div id=&quot;box1&quot;&gt;1&lt;/div&gt;
    &lt;div id=&quot;box2&quot;&gt;2&lt;/div&gt;
    &lt;div id=&quot;box3&quot;&gt;3&lt;/div&gt;
&lt;/div&gt;

        var oBox = document.getElementById('box');
        var oBox1 = document.getElementById('box1');
        var oBox2 = document.getElementById('box2');
        var oBox3 = document.getElementById('box3');
        var op = document.createElement('p');
        var opText = document.createTextNode('666');
        op.appendChild(opText);// 推进去文本节点
        oBox.appendChild(op); // 追加节点
        oBox.insertBefore(op,oBox1); //
        oBox.removeChild(oBox2);
        oBox.replaceChild(op,oBox3); // 替换节点

</code></pre></div><p>查找节点</p> <div class="language- extra-class"><pre class="language-text"><code>getElementsByTagName() // 通过标签查找
getElementsByName() // 通过元素的name属性查找
getElementsById() // 通过元素id 查找
querySelector与querySelectorAll() // 分别表示满足条件的第一个元素或者所有元素。括号内的写法与CSS选择器的写法一样。
</code></pre></div><h2 id="_17-0-javascript如何获取被点击的li元素是所有li元素中的第几个？"><a href="#_17-0-javascript如何获取被点击的li元素是所有li元素中的第几个？" class="header-anchor">#</a> 17.0 JavaScript如何获取被点击的li元素是所有li元素中的第几个？</h2> <div class="language- extra-class"><pre class="language-text"><code> var d = document.getElementsByTagName('li'); // 获取所有li元素
     for(var i=0; i&lt;d.length; i++){
         d[i].index = i; // 为第i个li元素添加一个index属性，赋值为i
         d[i].addEventListener('click',function() {
             console.log(this.index); 
             // 为第i个li元素添加一个click事件，当元素被点击时，则会在控制台输出索引
         })
     }
</code></pre></div><h2 id="_18-0-图片懒加载和预加载"><a href="#_18-0-图片懒加载和预加载" class="header-anchor">#</a> 18.0 图片懒加载和预加载</h2> <p><strong>图片预加载</strong><br></p> <blockquote><p>接下来极有可能用到的图片提前加载 下来</p></blockquote> <div class="language- extra-class"><pre class="language-text"><code>// 存放图片路径的数组
    var imgSrcArr = [
        'imgsrc1.png',
        'imgsrc2.png',
        'imgsrc3.png',
        'imgsrc4.png'
    ];

    var imgWrap = [];

    function preloadImg(arr) {
        for(var i =0; i&lt; arr.length ;i++) {
        	// 创建n个 image 对象 
            imgWrap[i] = new Image(); 
            imgWrap[i].src = arr[i];
        }
    }
    # 调用方法
    preloadImg(imgSrcArr);

    # 或者延迟的文档加载完毕在加载图片(调用此方法)
    $(function () {
        preloadImg(imgSrcArr);
    })
</code></pre></div><p><strong>图片懒加载</strong><br></p> <blockquote><p>当打开一个有很多图片的页面时，先只加载页面上看到的图片，等滚动到页面下面时，再加载所需的图片。这就是图片懒加载。
减少或延迟请求数，缓解浏览器的压力，增强用户体验。</p></blockquote> <p><a href="https://www.jianshu.com/p/6d3e38728c10" target="_blank" rel="noopener noreferrer">参考<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <h2 id="_19-0-作用域问题"><a href="#_19-0-作用域问题" class="header-anchor">#</a> 19.0 作用域问题</h2> <blockquote><p>JavaScript语言的作用域仅存在于函数范围中。这是必须要牢记的一点，还有一点重要的就是作用域的提升规则。</p></blockquote> <p><strong>变量被提升了</strong></p> <div class="language- extra-class"><pre class="language-text"><code>var x = 10;
function x(){};
console.log(x); // 10
实际上被解释为:
var x;
function x(){};
x = 10;
console.log(x); // 10 
</code></pre></div><p><strong>函数被提升</strong></p> <div class="language- extra-class"><pre class="language-text"><code>function test() {
    foo(); // TypeError &quot;foo is not a function&quot;
    bar(); // &quot;this will run!&quot;
    var foo = function () { // function expression assigned to local variable 'foo'
        alert(&quot;this won't run!&quot;);
    }
    function bar() { // function declaration, given the name 'bar'
        alert(&quot;this will run!&quot;);
    }
}
test();
实际上等价于:
function test() {
    var foo;
    var bar;
    bar = function () { // function declaration, given the name 'bar'
        alert(&quot;this will run!&quot;);
    }

    foo(); // TypeError &quot;foo is not a function&quot;
    bar(); // &quot;this will run!&quot;

    foo = function () { // function expression assigned to local variable 'foo'
        alert(&quot;this won't run!&quot;);
    }
}
test();
主要注意的地方：带有命名的函数变量式声明，是不会提升到作用域范围内的，比如:
var baz = function spam() {};
baz(); // vaild
spam(); // ReferenceError &quot;spam is not defined&quot; 

</code></pre></div><h2 id="_20-0-a和a"><a href="#_20-0-a和a" class="header-anchor">#</a> 20.0 ++a和a++</h2> <div class="language- extra-class"><pre class="language-text"><code>var a = 1
var b = ++a // 2 先加再赋值
var a = 1
var c = a++ //1 先赋值再加

var a = 3;
var goos = function(){
return a++;
　　} 
console.log(goos()); // 3

var a = 3;
var goos = function(){
return ++a;
　　} 
console.log(goos()); //4 
</code></pre></div><h2 id="_21-0-作用域链"><a href="#_21-0-作用域链" class="header-anchor">#</a> 21.0 作用域链</h2> <blockquote><p>当查找变量的时候，会先从当前上下文的变量对象中查找，如果没有找到，就会从父级(词法层面上的父级)执行上下文的变量对象中查找，一直找到全局上下文的变量对象，也就是全局对象。这样由多个执行上下文的变量对象构成的链表就叫做作用域链</p></blockquote> <h2 id="_22-0-null-和-undefined-区别"><a href="#_22-0-null-和-undefined-区别" class="header-anchor">#</a> 22.0 null 和 undefined 区别</h2> <ul><li><p>undefined 一般都来自于某个表达式最原始的状态值，不是人为操作的结果。当然，你也可以手动给一个变量赋值 undefined，但这样做没有意义，因为一个变量不赋值就是 undefined</p></li> <li><p>null 的字面意思是 空值 ，这个值的语义是，希望表示 一个对象被人为的重置为空对象，而非一个变量最原始的状态 。 在内存里的表示就是，栈中的变量没有指向堆中的内存对象，即：</p></li></ul> <p><img src="/images/js/js-null.png" alt="avatar"><br>
当一个对象被赋值了null 以后，原来的对象在内存中就处于游离状态，GC 会择机回收该对象并释放内存。因此，如果需要释放某个对象，就将变量设置为null，即表示该对象已经被清空，目前无效状态。试想一下，如果此处把 null 换成 undefined 会不会感到别扭? 显然语义不通，其操作不能正确的表达其想要的行为。
<br> <a href="https://cloud.tencent.com/developer/article/1407939" target="_blank" rel="noopener noreferrer">参考链接<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <h2 id="_23-0-innerhtml-和-innertext-的区别"><a href="#_23-0-innerhtml-和-innertext-的区别" class="header-anchor">#</a> 23.0 innerHTML 和 innerText 的区别</h2> <ul><li><p>innerHTML:也就是从对象的起始位置到终止位置的全部内容,包括Html标签。</p></li> <li><p>innerText:从起始位置到终止位置的内容, 但它去除Html标签</p></li></ul> <h2 id="_24-0-js清空数组"><a href="#_24-0-js清空数组" class="header-anchor">#</a> 24.0 js清空数组</h2> <ol><li>arr = []</li> <li>arr.length = 0</li> <li>arr.splice(0, arr.length)</li> <li>while(arr.length){ arr.pop() }</li></ol> <h2 id="_25-0-为什么要将js源文件的全部内容包装在一个函数中"><a href="#_25-0-为什么要将js源文件的全部内容包装在一个函数中" class="header-anchor">#</a> 25.0 为什么要将JS源文件的全部内容包装在一个函数中</h2> <p>这是一种越来越普遍的做法，被许多流行的JS库所采用。 这种技术围绕文件的整个内容创建一个闭包，最重要的是，它可以创建一个私有命名空间，从而有助于避免不同JS模块和库之间潜在的名称冲突。</p> <br>
该技术的另一个特性是允许为全局变量提供一个简单的别名，这在jQuery插件中经常使用。
<h2 id="_26-0-将类似数组转为数组"><a href="#_26-0-将类似数组转为数组" class="header-anchor">#</a> 26.0 将类似数组转为数组</h2> <div class="language- extra-class"><pre class="language-text"><code> var arrayLike = {0: 'name', 1: 'age', 2: 'sex', length: 3 }
 1.0 Array.prototype.slice.call(arrayLike, 0); // [&quot;name&quot;, &quot;age&quot;, &quot;sex&quot;] 
 // slice可以做到类数组转数组
 
 2.0 Array.prototype.map.call(arrayLike, function(item){
     return item.toUpperCase();
 }); 
 // [&quot;NAME&quot;, &quot;AGE&quot;, &quot;SEX&quot;]

// 3. ES6 Array.from
Array.from(arrayLike); // [&quot;name&quot;, &quot;age&quot;, &quot;sex&quot;] 
// 4. apply
Array.prototype.concat.apply([], arrayLike)
</code></pre></div><p>特别的：</p> <div class="language- extra-class"><pre class="language-text"><code> function func(...arguments) {
     console.log(arguments); // [1, 2, 3]
 }
 
 func(1, 2, 3);
</code></pre></div><h2 id="_27-0-js-格式化数字，数字每隔三位加个逗号"><a href="#_27-0-js-格式化数字，数字每隔三位加个逗号" class="header-anchor">#</a> 27.0 js 格式化数字，数字每隔三位加个逗号</h2> <p>下面这个方法这只适用于 正整数</p> <div class="language- extra-class"><pre class="language-text"><code>function formattedNumber(num) {
    var num = (num || 0).toString();
    var result = '';
    while (num.length &gt; 3) {
        result = ',' + num.slice(-3) + result;
        num = num.slice(0, num.length - 3);
    }
    if (num) { result = num + result; }
    return result;
}
</code></pre></div><h2 id="_28-0-栈和堆"><a href="#_28-0-栈和堆" class="header-anchor">#</a> 28.0 栈和堆</h2> <p>栈(stack)：栈会自动分配内存空间，会自动释放，存放基本类型，简单的数据段，占据固定大小的空间。（基本类型：String，Number，Boolean，Null，Undefined）
堆(heap)：动态分配的内存，大小不定也不会自动释放，存放引用类型，指那些可能由多个值构成的对象，保存在堆内存中，包含引用类型的变量，实际上保存的不是变量本身，而是指向该对象的指针。（引用类型：Function，Array，Object）
<strong>栈和堆的溢出</strong>
栈：可以递归调用方法，这样随着栈深度的增加，JVM维持着一条长长的方法调用轨迹，知道内存不够分配，产生栈溢出。
堆：循环创建对象，通俗点就是不断的new 一个对象。
<strong>区别</strong>
栈：所有在方法中定义的变量都是放在栈内存中，随着方法的执行结束，这个方法的内存栈也自然销毁。
优点：存取速度比堆快，仅次于直接位于CPU中的寄存器，数据可以共享；
缺点：存在栈中的数据大小与生存期必须是确定的，缺乏灵活性。
堆：堆内存中的对象不会随方法的结束而销毁，即使方法结束后，这个对象还可能被另一个引用变量所引用(参数传递)。创建对象是为了反复利用，这个对象将被保存到运行时数据区</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/dist/page-js/js-1/" class="prev">
        1.0 函数科里化
      </a></span> <span class="next"><a href="/dist/page-js/js-3/">
        js中的类型检测（三种）
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/dist/assets/js/app.53aea44e.js" defer></script><script src="/dist/assets/js/2.c8eb3e76.js" defer></script><script src="/dist/assets/js/62.52528737.js" defer></script>
  </body>
</html>
