<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>vue面试题 | 速度至上</title>
    <meta name="generator" content="VuePress 1.4.1">
    <link rel="icon" href="/dist/img/logo.ico">
    <link rel="manifest" href="/dist/manifest.json">
    <meta name="description" content="Reggie Study Notes">
    <link rel="preload" href="/dist/assets/css/0.styles.ad3a04d5.css" as="style"><link rel="preload" href="/dist/assets/js/app.53aea44e.js" as="script"><link rel="preload" href="/dist/assets/js/2.c8eb3e76.js" as="script"><link rel="preload" href="/dist/assets/js/88.fa542aee.js" as="script"><link rel="prefetch" href="/dist/assets/js/10.99b3fe64.js"><link rel="prefetch" href="/dist/assets/js/11.c100e7aa.js"><link rel="prefetch" href="/dist/assets/js/12.f0d4a132.js"><link rel="prefetch" href="/dist/assets/js/13.bc6a69c8.js"><link rel="prefetch" href="/dist/assets/js/14.6d6162b5.js"><link rel="prefetch" href="/dist/assets/js/15.83d7aa42.js"><link rel="prefetch" href="/dist/assets/js/16.a32089be.js"><link rel="prefetch" href="/dist/assets/js/17.e3b40a13.js"><link rel="prefetch" href="/dist/assets/js/18.1014ffe8.js"><link rel="prefetch" href="/dist/assets/js/19.a37c2571.js"><link rel="prefetch" href="/dist/assets/js/20.149cc93b.js"><link rel="prefetch" href="/dist/assets/js/21.e8b8c4b3.js"><link rel="prefetch" href="/dist/assets/js/22.8de8650b.js"><link rel="prefetch" href="/dist/assets/js/23.d0e3d35b.js"><link rel="prefetch" href="/dist/assets/js/24.2a78a121.js"><link rel="prefetch" href="/dist/assets/js/25.900b32bb.js"><link rel="prefetch" href="/dist/assets/js/26.e5d2f5cd.js"><link rel="prefetch" href="/dist/assets/js/27.a4fa92c2.js"><link rel="prefetch" href="/dist/assets/js/28.7224fe30.js"><link rel="prefetch" href="/dist/assets/js/29.5c45df8b.js"><link rel="prefetch" href="/dist/assets/js/3.eccc0c92.js"><link rel="prefetch" href="/dist/assets/js/30.6dad4003.js"><link rel="prefetch" href="/dist/assets/js/31.6cc52e2a.js"><link rel="prefetch" href="/dist/assets/js/32.d071c597.js"><link rel="prefetch" href="/dist/assets/js/33.effa68bc.js"><link rel="prefetch" href="/dist/assets/js/34.39fa8140.js"><link rel="prefetch" href="/dist/assets/js/35.2939c295.js"><link rel="prefetch" href="/dist/assets/js/36.d11b50f9.js"><link rel="prefetch" href="/dist/assets/js/37.9bdbb1f2.js"><link rel="prefetch" href="/dist/assets/js/38.59c5ecd7.js"><link rel="prefetch" href="/dist/assets/js/39.a7a8037c.js"><link rel="prefetch" href="/dist/assets/js/4.acf22840.js"><link rel="prefetch" href="/dist/assets/js/40.c74438e6.js"><link rel="prefetch" href="/dist/assets/js/41.043a6787.js"><link rel="prefetch" href="/dist/assets/js/42.91479794.js"><link rel="prefetch" href="/dist/assets/js/43.5f1e6d5e.js"><link rel="prefetch" href="/dist/assets/js/44.7f595719.js"><link rel="prefetch" href="/dist/assets/js/45.e6fd0721.js"><link rel="prefetch" href="/dist/assets/js/46.62f0e57f.js"><link rel="prefetch" href="/dist/assets/js/47.53195b37.js"><link rel="prefetch" href="/dist/assets/js/48.531f119d.js"><link rel="prefetch" href="/dist/assets/js/49.482fd7b5.js"><link rel="prefetch" href="/dist/assets/js/5.712f13ff.js"><link rel="prefetch" href="/dist/assets/js/50.3b1397f7.js"><link rel="prefetch" href="/dist/assets/js/51.f896dec0.js"><link rel="prefetch" href="/dist/assets/js/52.085cb00f.js"><link rel="prefetch" href="/dist/assets/js/53.823e478a.js"><link rel="prefetch" href="/dist/assets/js/54.e850c0ec.js"><link rel="prefetch" href="/dist/assets/js/55.23da1051.js"><link rel="prefetch" href="/dist/assets/js/56.811da386.js"><link rel="prefetch" href="/dist/assets/js/57.c8a58ee2.js"><link rel="prefetch" href="/dist/assets/js/58.92097436.js"><link rel="prefetch" href="/dist/assets/js/59.5b3c650f.js"><link rel="prefetch" href="/dist/assets/js/6.a9728e43.js"><link rel="prefetch" href="/dist/assets/js/60.755c497b.js"><link rel="prefetch" href="/dist/assets/js/61.0779fc84.js"><link rel="prefetch" href="/dist/assets/js/62.52528737.js"><link rel="prefetch" href="/dist/assets/js/63.ae780dda.js"><link rel="prefetch" href="/dist/assets/js/64.4f4c8894.js"><link rel="prefetch" href="/dist/assets/js/65.1a99cd65.js"><link rel="prefetch" href="/dist/assets/js/66.dc0711ba.js"><link rel="prefetch" href="/dist/assets/js/67.fe4ca852.js"><link rel="prefetch" href="/dist/assets/js/68.e3350852.js"><link rel="prefetch" href="/dist/assets/js/69.f705a2d7.js"><link rel="prefetch" href="/dist/assets/js/7.6f290f44.js"><link rel="prefetch" href="/dist/assets/js/70.d5b3b9e0.js"><link rel="prefetch" href="/dist/assets/js/71.797daea0.js"><link rel="prefetch" href="/dist/assets/js/72.7bce5541.js"><link rel="prefetch" href="/dist/assets/js/73.b22a9a6b.js"><link rel="prefetch" href="/dist/assets/js/74.d2c35b89.js"><link rel="prefetch" href="/dist/assets/js/75.7e379f64.js"><link rel="prefetch" href="/dist/assets/js/76.854f4694.js"><link rel="prefetch" href="/dist/assets/js/77.0b8b3c74.js"><link rel="prefetch" href="/dist/assets/js/78.e5194eb3.js"><link rel="prefetch" href="/dist/assets/js/79.39bb4c79.js"><link rel="prefetch" href="/dist/assets/js/8.144f56e1.js"><link rel="prefetch" href="/dist/assets/js/80.c5b13a5f.js"><link rel="prefetch" href="/dist/assets/js/81.a6a1661a.js"><link rel="prefetch" href="/dist/assets/js/82.f95f29fd.js"><link rel="prefetch" href="/dist/assets/js/83.f45c0790.js"><link rel="prefetch" href="/dist/assets/js/84.3ce8f8ae.js"><link rel="prefetch" href="/dist/assets/js/85.0af8d964.js"><link rel="prefetch" href="/dist/assets/js/86.ad33b21e.js"><link rel="prefetch" href="/dist/assets/js/87.d70bb385.js"><link rel="prefetch" href="/dist/assets/js/89.c26ab82e.js"><link rel="prefetch" href="/dist/assets/js/9.4375f41a.js"><link rel="prefetch" href="/dist/assets/js/90.8640bff5.js"><link rel="prefetch" href="/dist/assets/js/91.f4c9a3e7.js"><link rel="prefetch" href="/dist/assets/js/92.19bdeba2.js"><link rel="prefetch" href="/dist/assets/js/93.55d42cd8.js">
    <link rel="stylesheet" href="/dist/assets/css/0.styles.ad3a04d5.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/dist/" class="home-link router-link-active"><!----> <span class="site-name">速度至上</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/dist/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/dist/guide/" class="nav-link">
  Guide
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Languages" class="dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/dist/language/chinese.html" class="nav-link">
  Chinese
</a></li><li class="dropdown-item"><!----> <a href="/dist/language/english.html" class="nav-link">
  English
</a></li></ul></div></div><div class="nav-item"><a href="https://www.baidu.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  External
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/dist/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/dist/guide/" class="nav-link">
  Guide
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Languages" class="dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/dist/language/chinese.html" class="nav-link">
  Chinese
</a></li><li class="dropdown-item"><!----> <a href="/dist/language/english.html" class="nav-link">
  English
</a></li></ul></div></div><div class="nav-item"><a href="https://www.baidu.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  External
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>node</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>js知识点</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>js杂项知识点</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>js设计模式</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>js函数（方法）</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>有待学习的</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>HTML</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>CSS</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>JS</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>VUE</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/dist/page-vue/vue-1/" class="sidebar-link">vue 知识点1</a></li><li><a href="/dist/page-vue/vue-2/" class="active sidebar-link">vue面试题</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/dist/page-vue/vue-2/#vue面试题" class="sidebar-link">vue面试题</a></li><li class="sidebar-sub-header"><a href="/dist/page-vue/vue-2/#说说你对-spa-单页面的理解，它的优缺点分别是什么？" class="sidebar-link">说说你对 SPA 单页面的理解，它的优缺点分别是什么？</a></li><li class="sidebar-sub-header"><a href="/dist/page-vue/vue-2/#mvvm定义" class="sidebar-link">Mvvm定义</a></li><li class="sidebar-sub-header"><a href="/dist/page-vue/vue-2/#mvc定义" class="sidebar-link">MVC定义</a></li><li class="sidebar-sub-header"><a href="/dist/page-vue/vue-2/#mvvm框架-vue的介绍" class="sidebar-link">MVVM框架:VUE的介绍</a></li><li class="sidebar-sub-header"><a href="/dist/page-vue/vue-2/#vue-实现双向数据绑定" class="sidebar-link">vue 实现双向数据绑定</a></li><li class="sidebar-sub-header"><a href="/dist/page-vue/vue-2/#谈谈你对对vuex的理解" class="sidebar-link">谈谈你对对vuex的理解</a></li><li class="sidebar-sub-header"><a href="/dist/page-vue/vue-2/#vue生命周期的理解" class="sidebar-link">vue生命周期的理解</a></li><li class="sidebar-sub-header"><a href="/dist/page-vue/vue-2/#vue-组件之间通信" class="sidebar-link">vue 组件之间通信</a></li><li class="sidebar-sub-header"><a href="/dist/page-vue/vue-2/#v-show和v-if指令的共同点和不同点" class="sidebar-link">v-show和v-if指令的共同点和不同点</a></li><li class="sidebar-sub-header"><a href="/dist/page-vue/vue-2/#vue的双向数据绑定原理是什么" class="sidebar-link">Vue的双向数据绑定原理是什么</a></li><li class="sidebar-sub-header"><a href="/dist/page-vue/vue-2/#vue-路由原理" class="sidebar-link">vue 路由原理</a></li><li class="sidebar-sub-header"><a href="/dist/page-vue/vue-2/#vue-页面的懒加载" class="sidebar-link">vue 页面的懒加载</a></li><li class="sidebar-sub-header"><a href="/dist/page-vue/vue-2/#class-与-style-如何动态绑定？" class="sidebar-link">Class 与 Style 如何动态绑定？</a></li><li class="sidebar-sub-header"><a href="/dist/page-vue/vue-2/#computed-和-watch-的区别和运用的场景？" class="sidebar-link">computed 和 watch 的区别和运用的场景？</a></li><li class="sidebar-sub-header"><a href="/dist/page-vue/vue-2/#直接给一个数组项赋值，vue-能检测到变化吗？" class="sidebar-link">直接给一个数组项赋值，Vue 能检测到变化吗？</a></li><li class="sidebar-sub-header"><a href="/dist/page-vue/vue-2/#vue-的父组件和子组件生命周期钩子函数执行顺序？" class="sidebar-link">Vue 的父组件和子组件生命周期钩子函数执行顺序？</a></li><li class="sidebar-sub-header"><a href="/dist/page-vue/vue-2/#在哪个生命周期内调用异步请求？" class="sidebar-link">在哪个生命周期内调用异步请求？</a></li><li class="sidebar-sub-header"><a href="/dist/page-vue/vue-2/#ssr-服务端渲染" class="sidebar-link">ssr 服务端渲染</a></li><li class="sidebar-sub-header"><a href="/dist/page-vue/vue-2/#父组件可以监听到子组件的生命周期吗？" class="sidebar-link">父组件可以监听到子组件的生命周期吗？</a></li><li class="sidebar-sub-header"><a href="/dist/page-vue/vue-2/#组件中-data-为什么是一个函数？" class="sidebar-link">组件中 data 为什么是一个函数？</a></li><li class="sidebar-sub-header"><a href="/dist/page-vue/vue-2/#v-model-的原理" class="sidebar-link">v-model 的原理</a></li><li class="sidebar-sub-header"><a href="/dist/page-vue/vue-2/#proxy-与-object-defineproperty-优劣对比" class="sidebar-link">Proxy 与 Object.defineProperty 优劣对比</a></li><li class="sidebar-sub-header"><a href="/dist/page-vue/vue-2/#你有对-vue-项目进行哪些优化" class="sidebar-link">你有对 Vue 项目进行哪些优化</a></li><li class="sidebar-sub-header"><a href="/dist/page-vue/vue-2/#未完成的" class="sidebar-link">未完成的</a></li></ul></li><li><a href="/dist/page-vue/vue-3/" class="sidebar-link">虚拟Dom（Virtual Dom）</a></li><li><a href="/dist/page-vue/vue-4/" class="sidebar-link">Vuex实战</a></li><li><a href="/dist/page-vue/vue-5/" class="sidebar-link">Vue Router(路由)</a></li><li><a href="/dist/page-vue/vue-6/" class="sidebar-link">vue权限控制之路由动态加载</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>HTTP</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>es6相关</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Git</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>webpack</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>英语单词</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="vue面试题"><a href="#vue面试题" class="header-anchor">#</a> vue面试题</h2> <h2 id="说说你对-spa-单页面的理解，它的优缺点分别是什么？"><a href="#说说你对-spa-单页面的理解，它的优缺点分别是什么？" class="header-anchor">#</a> 说说你对 SPA 单页面的理解，它的优缺点分别是什么？</h2> <p>SPA（single-page application）仅在Web页面初始化时加载相应的 HTML、JavaScript 和 CSS。一旦页面加载完成，SPA 不会因为用户的操作而进行页面的重新加载或跳转；取而代之的是利用路由机制实现 HTML 内容的变换，UI 与用户的交互，避免页面的重新加载。</p> <p><strong>优点：</strong></p> <ul><li>用户体验好、快，内容的改变不需要重新加载整个页面，避免了不必要的跳转和重复渲染；</li> <li>基于上面一点，SPA 相对对服务器压力小；</li> <li>前后端职责分离，架构清晰，前端进行交互逻辑，后端负责数据处理；</li></ul> <p><strong>缺点：</strong></p> <ul><li>初次加载耗时多：为实现单页 Web 应用功能及显示效果，需要在加载页面的时候将 JavaScript、CSS 统一加载，部分页面-- 按需加载；</li> <li>前进后退路由管理：由于单页应用在一个页面中显示所有的内容，所以不能使用浏览器的前进后退功能，所有的页面切换需要自己建立堆栈管理；</li> <li>SEO 难度较大：由于所有的内容都在一个页面中动态替换显示，所以在 SEO 上其有着天然的弱势。</li></ul> <p>SEO：<br>
为了提升网页在搜索引擎自然搜索结果中的收录数量以及排序位置而做的优化行为。简言之，就是希望百度等搜索引擎能多多我们收录精心制作后的网站，并且在别人访问时网站能排在前面。
<br></p> <ol><li>合理的 title、description、keywords：搜索对着三项的权重逐个减小，title 值强调重点即可，重要关键词出现不要超过 2 次，而且要靠前，不同页面 title 要有所不同；description 把页面内容高度概括，长度合适，不可过分堆砌关键词，不同页面 description 有所不同；keywords 列举出重要关键词即可</li> <li>语义化的 HTML 代码，符合 W3C 规范：语义化代码让搜索引擎容易理解网页</li> <li>重要内容 HTML 代码放在最前：搜索引擎抓取 HTML 顺序是从上到下，有的搜索引擎对抓取长度有限制，保证重要内容一定会被抓取</li> <li>重要内容不要用 js 输出：爬虫不会执行 js 获取内容</li> <li>少用 iframe：搜索引擎不会抓取 iframe 中的内容</li> <li>非装饰性图片必须加 alt</li> <li>提高网站速度：网站速度是搜索引擎排序的一个重要指标</li></ol> <h2 id="mvvm定义"><a href="#mvvm定义" class="header-anchor">#</a> Mvvm定义</h2> <div class="language- extra-class"><pre class="language-text"><code>MVVM是Model-View-ViewModel的简写。即模型-视图-视图模型。
【模型】指的是后端传递的数据。
【视图】指的是所看到的页面。
【视图模型】mvvm模式的核心，它是连接view和model的桥梁。

 它有两个方向：
    一是将【模型】转化成【视图】，即将后端传递的数据转化成所看到的页面。
    实现的方式是：数据绑定。
    二是将【视图】转化成【模型】，即将所看到的页面转化成后端的数据。
    实现的方式是：DOM 事件监听。

    这两个方向都实现的，我们称之为数据的双向绑定。

    总结：在MVVM的框架下视图和模型是不能直接通信的。
    它们通过ViewModel来通信，ViewModel通常要实现一个observer观察者，
    当数据发生变化，ViewModel能够监听到数据的这种变化，
    然后通知到对应的视图做自动更新，而当用户操作视图，
    ViewModel也能监听到视图的变化，然后通知数据做改动，
    这实际上就实现了数据的双向绑定。并且MVVM中的View 和 ViewModel可以互相通信。
</code></pre></div><h2 id="mvc定义"><a href="#mvc定义" class="header-anchor">#</a> MVC定义</h2> <div class="language- extra-class"><pre class="language-text"><code>MVC是Model-View- Controller的简写。即模型-视图-控制器。
M和V指的意思和MVVM中的M和V意思一样。
C即Controller指的是页面业务逻辑。使用MVC的目的就是将M和V的代码分离。

‘MVC是单向通信。也就是View跟Model，必须通过Controller来承上启下。
MVC和MVVM的区别并不是VM完全取代了C，
ViewModel存在目的在于抽离Controller中展示的业务逻辑，
而不是替代Controller，其它视图操作业务等还是应该放在Controller中实现。

也就是说MVVM实现的是业务逻辑组件的重用。
由于mvc出现的时间比较早，前端并不那么成熟，很多业务逻辑也是在后端实现，
所以前端并没有真正意义上的MVC模式。而我们今天再次提起MVC，是因为大前端的来到，
出现了MVVM模式的框架，我们需要了解一下MVVM这种设计模式是如何一步步演变过来的。
</code></pre></div><h2 id="mvvm框架-vue的介绍"><a href="#mvvm框架-vue的介绍" class="header-anchor">#</a> MVVM框架:VUE的介绍</h2> <div class="language- extra-class"><pre class="language-text"><code>Vue就是基于MVVM模式实现的一套框架，
    在vue中：Model:指的是js中的数据，如对象，数组等等。
    View:指的是页面视图
    viewModel:指的是vue实例化对象
为什么说VUE是一个渐进式的javascript框架, 渐进式是什么意思？
    1.如果你已经有一个现成的服务端应用，你可以将vue 作为该应用的一部分嵌入其中，
    带来更加丰富的交互体验;
    2.如果你希望将更多业务逻辑放到前端来实现，
    那么VUE的核心库及其生态系统也可以满足你的各式需求（core+vuex+vue-route）。
    和其它前端框架一样，VUE允许你将一个网页分割成可复用的组件，
    每个组件都包含属于自己的HTML、CSS、JAVASCRIPT以用来渲染网页中相应的地方。
    3.如果我们构建一个大型的应用，在这一点上，我们可能需要将东西分割成为各自的组件和文件，
    vue有一个命令行工具，使快速初始化一个真实的工程变得非常简单
    （vue init webpack my-project）。我们可以使用VUE的单文件组件，
    它包含了各自的HTML、JAVASCRIPT以及带作用域的CSS或SCSS。

    以上这三个例子，是一步步递进的，也就是说对VUE的使用可大可小，
    它都会有相应的方式来整合到你的项目中。所以说它是一个渐进式的框架。

    VUE最独特的特性：响应式系统VUE是响应式的（reactive），
    也就是说当我们的数据变更时，VUE会帮你更新所有网页中用到它的地方。

    Model 层代表数据模型，也可以在Model中定义数据修改和操作的业务逻辑；View 代表UI 组件，它负责将数据模型转化成UI 展现出来，ViewModel 是一个同步View 和Model的对象（桥梁）。
    
    在MVVM架构下，View 和 Model 之间并没有直接的联系，而是通过ViewModel进行交互，Model 和 ViewModel 之间的交互是双向的， 因此View 数据的变化会同步到Model中，而Model 数据的变化也会立即反应到View 上。
    
    ViewModel 通过双向数据绑定把 View 层和 Model 层连接了起来，而View 和 Model 之间的同步工作完全是自动的，无需人为干涉，因此开发者只需关注业务逻辑，不需要手动操作DOM, 不需要关注数据状态的同步问题，复杂的数据状态维护完全由 MVVM 来统一管理。
    
    主要就是mvc中Controller
    mvvm主要解决了mvc中大量的DOM 操作使页面渲染性能降低，加载速度变慢，影响用户体验。
</code></pre></div><h2 id="vue-实现双向数据绑定"><a href="#vue-实现双向数据绑定" class="header-anchor">#</a> vue 实现双向数据绑定</h2> <p>简单的demo</p> <div class="language- extra-class"><pre class="language-text"><code>&lt;input type=&quot;text&quot; id=&quot;inp&quot;/&gt;
&lt;p id=&quot;showText&quot;&gt;&lt;/p&gt;
var obj = {};
　　Object.defineProperty(obj,&quot;newProp&quot;,{
　　　　get:function(){
　　　　　　return obj;
　　　　},
　　　　set:function(newVal){
　　　　　　document.getElementById(&quot;inp&quot;).value = newVal;
　　　　　　document.getElementById(&quot;showText&quot;).innerHTML = newVal;
　　　　}
　　})
　　document.addEventListener(&quot;keyup&quot;,function(e){
　　　　obj.newProp = e.target.value;
　　})
</code></pre></div><p><a href="https://segmentfault.com/a/1190000006599500?utm_source=tag-newest" target="_blank" rel="noopener noreferrer">参考链接<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <h2 id="谈谈你对对vuex的理解"><a href="#谈谈你对对vuex的理解" class="header-anchor">#</a> 谈谈你对对vuex的理解</h2> <p><strong>vuex是什么</strong></p> <blockquote><p>vuex是一个专为vue.js应用程序开发的状态管理模式</p></blockquote> <p><strong>vuex的属性</strong></p> <blockquote><p>vuex五大核心属性：state，getter，mutation，action，module</p></blockquote> <ol><li>state：存储数据，存储状态；在根实例中注册了store 后，用 this.$store.state 来访问；对应vue里面的data；存放数据方式为响应式，vue组件从store中读取数据，如数据发生变化，组件也会对应的更新。</li> <li>getter：可以认为是 store 的计算属性，它的返回值会根据它的依赖被缓存起来，且只有当它的依赖值发生了改变才会被重新计算</li> <li>mutation：更改 Vuex 的 store 中的状态的唯一方法是提交 mutation。</li> <li>action：包含任意异步操作，通过提交 mutation 间接更变状态。</li> <li>module：将 store 分割成模块，每个模块都具有state、mutation、action、getter、甚至是嵌套子模块。</li></ol> <p><strong>vuex的数据传递流程</strong> <img src="/images/vue/vue1.jpg" alt="avatar"><br></p> <ul><li>当组件进行数据修改的时候我们需要调用dispatch来触发actions里面的方法</li> <li>actions里面的每个方法中都会有一个commit方法，当方法执行的时候会通过commit来触发mutations里面的方法进行数据的修改</li> <li>mutations里面的每个函数都会有一个state参数，这样就可以在mutations里面进行state的数据修改，当数据修改完毕后，会传导给页面。</li> <li>页面的数据也会发生改变</li></ul> <p><a href="https://vuex.vuejs.org/zh/guide/structure.html" target="_blank" rel="noopener noreferrer">模板<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <h2 id="vue生命周期的理解"><a href="#vue生命周期的理解" class="header-anchor">#</a> vue生命周期的理解</h2> <blockquote><p>总共分为8个阶段创建前/后，载入前/后，更新前/后，销毁前/后。</p></blockquote> <p><strong>创建前/后</strong></p> <ul><li>在beforeCreated阶段，vue实例的挂载元素$el和数据对象data都为undefined，还未初始化。</li> <li>在created阶段，vue实例的数据对象data有了，$el还没有。</li></ul> <p><strong>载入前/后</strong></p> <ul><li>在beforeMount阶段，vue实例的$el和data都初始化了，但还是挂载之前为虚拟的dom节点，data.message还未替换。</li> <li>在mounted阶段，vue实例挂载完成，data.message成功渲染。</li></ul> <p><strong>更新前/后</strong></p> <ul><li>当data变化时，会触发beforeUpdate和updated方法。</li></ul> <p><strong>销毁前/后</strong></p> <ul><li>在执行destroy方法后，对data的改变不会再触发周期函数，说明此时vue实例已经解除了事件监听以及和dom的绑定，但是dom结构依然存在</li></ul> <p><strong>1.0 什么是 vue 生命周期</strong></p> <blockquote><p>vue 实例从创建到销毁的过程就是生命周期。<br>
也就是从开始创建、初始化数据、编译模板、挂在 dom -&gt; 渲染、更新 -&gt; 渲染、写在等一系列过程</p></blockquote> <p><strong>2.0 vue生命周期的作用是什么</strong></p> <blockquote><p>生命周期中有多个事件钩子，让我们在控制整个 vue 实例的过程时更容易形成好的逻辑</p></blockquote> <p><strong>3.0 第一次页面加载会触发哪几个钩子</strong></p> <blockquote><p>第一次加载会触发 beforeCreate、created、beforeMount、mounted</p></blockquote> <p><strong>4.0 简述每个周期具体适合哪些场景</strong></p> <blockquote><p>beforecreate : 可以在这加个loading事件，在加载实例时触发<br>
created : 初始化完成时的事件写在这里，如在这结束loading事件，异步请求也适宜在这里调用<br>
mounted : 挂载元素，获取到DOM节点 updated : 如果对数据统一处理，在这里写上相应函数<br>
beforeDestroy : 可以做一个确认停止事件的确认框 nextTick : 更新数据后立即操作dom</p></blockquote> <h2 id="vue-组件之间通信"><a href="#vue-组件之间通信" class="header-anchor">#</a> vue 组件之间通信</h2> <p><strong>父向子</strong></p> <div class="language- extra-class"><pre class="language-text"><code>import CH from './ch'
components:{
            CH
        },
&lt;CH :datalist=&quot;list&quot; @childFn=&quot;parentFn&quot;&gt;&lt;/CH&gt;
props:{
    datalist:{
        type:Object,
        default: {name:2222}
    }
},
</code></pre></div><p><strong>子向父</strong></p> <div class="language- extra-class"><pre class="language-text"><code>&lt;button @click=&quot;click&quot;&gt;Send&lt;/button&gt;
click() {
    this.$emit('childFn', this.message);
}
&lt;CH :datalist=&quot;list&quot; @childFn=&quot;parentFn&quot;&gt;&lt;/CH&gt;
parentFn(payload) {
    this.message = payload;
},
</code></pre></div><p><strong>兄弟组件</strong> <code>query paramas</code> <strong>隔代组件</strong></p> <div class="language- extra-class"><pre class="language-text"><code>两层 父传子 
多的话 vuex 或者

订阅与发布者 pubsub.js   插件库 类似于vuex
a 订阅消息 PubSub.subscribe('msg',function(msg,data){})
b 发布消息 PubSub.publish('msg',data)
优点：可以实现任意关系组件通信
</code></pre></div><h2 id="v-show和v-if指令的共同点和不同点"><a href="#v-show和v-if指令的共同点和不同点" class="header-anchor">#</a> v-show和v-if指令的共同点和不同点</h2> <ul><li>v-show指令是通过修改元素的display的CSS属性让其显示或者隐藏</li> <li>v-if指令是直接销毁和重建DOM达到让元素显示和隐藏的效果,如果在初始渲染时条件为假，则什么也不做——直到条件第一次变为真时，才会开始渲染条件块。</li> <li>所以，v-if 适用于在运行时很少改变条件，不需要频繁切换条件的场景；v-show 则适用于需要非常频繁切换条件的场景。</li></ul> <h2 id="vue的双向数据绑定原理是什么"><a href="#vue的双向数据绑定原理是什么" class="header-anchor">#</a> Vue的双向数据绑定原理是什么</h2> <blockquote><p>vue.js 是采用数据劫持结合发布者-订阅者模式的方式，通过Object.defineProperty()来劫持各个属性的setter，getter，在数据变动时发布消息给订阅者，触发相应的监听回调。</p></blockquote> <h2 id="vue-路由原理"><a href="#vue-路由原理" class="header-anchor">#</a> vue 路由原理</h2> <blockquote><p>本质就是监听 URL 的变化，然后匹配路由规则，显示相应的页面，并且无须刷新。目前单页面使用的路由就只有两种实现方式</p></blockquote> <p><strong>hash 模式</strong></p> <blockquote><p>www.test.com/#/ 就是 Hash URL，当 # 后面的哈希值发生变化时，不会向服务器请求数据，可以通过 hashchange 事件来监听到 URL 的变化，从而进行跳转页面</p></blockquote> <p><img src="/images/vue/vue2.png" alt="avatar"></p> <p><strong>History 模式</strong></p> <blockquote><p>History 模式是 HTML5 新推出的功能，比之 Hash URL 更加美观</p></blockquote> <p><img src="/images/vue/vue3.png" alt="avatar"></p> <h2 id="vue-页面的懒加载"><a href="#vue-页面的懒加载" class="header-anchor">#</a> vue 页面的懒加载</h2> <div class="language- extra-class"><pre class="language-text"><code>export default {
    path:'/test1',
    name:'test1',
    component: () =&gt; import('@/components/children/Test1'),
    children:[]
} 
</code></pre></div><p>component: () =&gt; import('@/components/children/Test1')这个是配置路由懒加载，优化首屏加载缓慢</p> <h2 id="class-与-style-如何动态绑定？"><a href="#class-与-style-如何动态绑定？" class="header-anchor">#</a> Class 与 Style 如何动态绑定？</h2> <p><strong>Class 可以通过对象语法和数组语法进行动态绑定：</strong></p> <div class="language- extra-class"><pre class="language-text"><code>1.0 对象语法：
 &lt;div v-bind:class=&quot;{ active: isActive, 'text-danger': hasError }&quot;&gt;&lt;/div&gt;
 data: {
   isActive: true,
   hasError: false
 }
2.0 数组语法：
&lt;div v-bind:class=&quot;[isActive ? activeClass : '', errorClass]&quot;&gt;&lt;/div&gt;
data: {
  activeClass: 'active',
  errorClass: 'text-danger'
}
</code></pre></div><p><strong>Style 也可以通过对象语法和数组语法进行动态绑定：</strong></p> <div class="language- extra-class"><pre class="language-text"><code>1.0 对象语法：
 &lt;div v-bind:style=&quot;{ color: activeColor, fontSize: fontSize + 'px' }&quot;&gt;&lt;/div&gt;
 data: {
   activeColor: 'red',
   fontSize: 30
 }
2.0 数组语法：
    &lt;div v-bind:style=&quot;[styleColor, styleSize]&quot;&gt;&lt;/div&gt;
    data: {
      styleColor: {
         color: 'red'
       },
      styleSize:{
         fontSize:'23px'
      }
    }
</code></pre></div><h2 id="computed-和-watch-的区别和运用的场景？"><a href="#computed-和-watch-的区别和运用的场景？" class="header-anchor">#</a> computed 和 watch 的区别和运用的场景？</h2> <p>computed：是计算属性，依赖其它属性值，并且 computed 的值有缓存，只有它依赖的属性值发生改变，下一次获取 computed 的值时才会重新计算 computed  的值；</p> <p>watch：更多的是「观察」的作用，类似于某些数据的监听回调 ，每当监听的数据变化时都会执行回调进行后续操作；</p> <p><strong>运用场景：</strong></p> <ul><li>当我们需要进行数值计算，并且依赖于其它数据时，应该使用 computed，因为可以利用 computed 的缓存特性，避免每次获取值时，都要重新计算；</li> <li>当我们需要在数据变化时执行异步或开销较大的操作时，应该使用 watch，使用 watch 选项允许我们执行异步操作 ( 访问一个 API )，限制我们执行该操作的频率，并在我们得到最终结果前，设置中间状态。这些都是计算属性无法做到的。</li></ul> <h2 id="直接给一个数组项赋值，vue-能检测到变化吗？"><a href="#直接给一个数组项赋值，vue-能检测到变化吗？" class="header-anchor">#</a> 直接给一个数组项赋值，Vue 能检测到变化吗？</h2> <p>由于 JavaScript 的限制，Vue 不能检测到以下数组的变动：<br></p> <ul><li>当你利用索引直接设置一个数组项时，例如：vm.items[indexOfItem] = newValue</li> <li>当你修改数组的长度时，例如：vm.items.length = newLength</li></ul> <div class="language- extra-class"><pre class="language-text"><code>为了解决第一个问题，Vue 提供了以下操作方法：
// Vue.set
Vue.set(vm.items, indexOfItem, newValue)
// vm.$set，Vue.set的一个别名
vm.$set(vm.items, indexOfItem, newValue)
// Array.prototype.splice
vm.items.splice(indexOfItem, 1, newValue)

为了解决第二个问题，Vue 提供了以下操作方法：

// Array.prototype.splice
vm.items.splice(newLength)

</code></pre></div><h2 id="vue-的父组件和子组件生命周期钩子函数执行顺序？"><a href="#vue-的父组件和子组件生命周期钩子函数执行顺序？" class="header-anchor">#</a> Vue 的父组件和子组件生命周期钩子函数执行顺序？</h2> <ul><li>加载渲染过程</li></ul> <p>父 beforeCreate -&gt; 父 created -&gt; 父 beforeMount -&gt; 子 beforeCreate -&gt; 子 created -&gt; 子 beforeMount -&gt; 子 mounted -&gt; 父 mounted
<br></p> <ul><li>子组件更新过程</li></ul> <p>父 beforeUpdate -&gt; 子 beforeUpdate -&gt; 子 updated -&gt; 父 updated
<br></p> <ul><li>销毁过程
父 beforeDestroy -&gt; 子 beforeDestroy -&gt; 子 destroyed -&gt; 父 destroyed</li></ul> <h2 id="在哪个生命周期内调用异步请求？"><a href="#在哪个生命周期内调用异步请求？" class="header-anchor">#</a> 在哪个生命周期内调用异步请求？</h2> <p>可以在钩子函数 created、beforeMount、mounted 中进行调用，因为在这三个钩子函数中，data 已经创建，可以将服务端端返回的数据进行赋值。但是本人推荐在 created 钩子函数中调用异步请求，因为在 created 钩子函数中调用异步请求有以下优点：
<br></p> <ol><li>能更快获取到服务端数据，减少页面 loading 时间；</li> <li>ssr 不支持 beforeMount 、mounted 钩子函数，所以放在 created 中有助于一致性；</li></ol> <h2 id="ssr-服务端渲染"><a href="#ssr-服务端渲染" class="header-anchor">#</a> ssr 服务端渲染</h2> <p><a href="https://www.jb51.net/article/173920.htm" target="_blank" rel="noopener noreferrer">demo1<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a><br> <a href="https://segmentfault.com/a/1190000015964813" target="_blank" rel="noopener noreferrer">demo2<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a><br></p> <h2 id="父组件可以监听到子组件的生命周期吗？"><a href="#父组件可以监听到子组件的生命周期吗？" class="header-anchor">#</a> 父组件可以监听到子组件的生命周期吗？</h2> <ol><li>比如有父组件 Parent 和子组件 Child，如果父组件监听到子组件挂载 mounted 就做一些逻辑处理，可以通过以下写法实现：</li></ol> <div class="language- extra-class"><pre class="language-text"><code> // Parent.vue
 &lt;Child @mounted=&quot;doSomething&quot;/&gt;
     
 // Child.vue
 mounted() {
   this.$emit(&quot;mounted&quot;);
 }
</code></pre></div><p>以上需要手动通过 $emit 触发父组件的事件，
2. 更简单的方式可以在父组件引用子组件时通过 @hook 来监听即可，如下所示：</p> <div class="language- extra-class"><pre class="language-text"><code>//  Parent.vue
&lt;Child @hook:mounted=&quot;doSomething&quot; &gt;&lt;/Child&gt;

doSomething() {
  console.log('父组件监听到 mounted 钩子函数 ...');
},
   
//  Child.vue
mounted(){
  console.log('子组件触发 mounted 钩子函数 ...');
},    
   
// 以上输出顺序为：
// 子组件触发 mounted 钩子函数 ...
// 父组件监听到 mounted 钩子函数 ...   
</code></pre></div><p>当然 @hook 方法不仅仅是可以监听 mounted，其它的生命周期事件，例如：created，updated 等都可以监听。</p> <h2 id="组件中-data-为什么是一个函数？"><a href="#组件中-data-为什么是一个函数？" class="header-anchor">#</a> 组件中 data 为什么是一个函数？</h2> <blockquote><p>为什么组件中的 data 必须是一个函数，然后 return 一个对象，而 new Vue 实例里，data 可以直接是一个对象？</p></blockquote> <div class="language- extra-class"><pre class="language-text"><code>// data
data() {
  return {
	message: &quot;子组件&quot;,
	childName:this.name
  }
}

// new Vue
new Vue({
  el: '#app',
  router,
  template: '&lt;App/&gt;',
  components: {App}
})
</code></pre></div><p>因为组件是用来复用的，且 JS 里对象是引用关系，如果组件中 data 是一个对象，那么这样作用域没有隔离，子组件中的 data 属性值会相互影响，如果组件中 data 选项是一个函数，那么每个实例可以维护一份被返回对象的独立的拷贝，组件实例之间的 data 属性值不会互相影响；而 new Vue 的实例，是不会被复用的，因此不存在引用对象的问题。</p> <h2 id="v-model-的原理"><a href="#v-model-的原理" class="header-anchor">#</a> v-model 的原理</h2> <p>我们在 vue 项目中主要使用 v-model 指令在表单 input、textarea、select 等元素上创建双向数据绑定，我们知道 v-model 本质上不过是语法糖，v-model 在内部为不同的输入元素使用不同的属性并抛出不同的事件：</p> <ul><li>text 和 textarea 元素使用 value 属性和 input 事件；</li> <li>checkbox 和 radio 使用 checked 属性和 change 事件；</li> <li>select 字段将 value 作为 prop 并将 change 作为事件。</li></ul> <p>以 input 表单元素为例：</p> <div class="language- extra-class"><pre class="language-text"><code>&lt;input v-model='something'&gt;
    
相当于
&lt;input v-bind:value=&quot;something&quot; v-on:input=&quot;something = $event.target.value&quot;&gt;

</code></pre></div><p>如果在自定义组件中，v-model 默认会利用名为 value 的 prop 和名为 input 的事件，如下所示：</p> <div class="language- extra-class"><pre class="language-text"><code> 父组件：
 &lt;ModelChild v-model=&quot;message&quot;&gt;&lt;/ModelChild&gt;
 
 子组件：
 &lt;div&gt;{{value}}&lt;/div&gt;
 
 props:{
     value: String
 },
 methods: {
   test1(){
      this.$emit('input', '小红')
   },
 },

</code></pre></div><h2 id="proxy-与-object-defineproperty-优劣对比"><a href="#proxy-与-object-defineproperty-优劣对比" class="header-anchor">#</a> Proxy 与 Object.defineProperty 优劣对比</h2> <p><strong>Proxy 的优势如下:</strong></p> <ol><li>Proxy 可以直接监听对象而非属性；</li> <li>Proxy 可以直接监听数组的变化；</li> <li>Proxy 有多达 13 种拦截方法,不限于 apply、ownKeys、deleteProperty、has 等等是 Object.defineProperty 不具备的；</li> <li>Proxy 返回的是一个新对象,我们可以只操作新的对象达到目的,而 Object.defineProperty 只能遍历对象属性直接修改；</li> <li>Proxy 作为新标准将受到浏览器厂商重点持续的性能优化，也就是传说中的新标准的性能红利；</li></ol> <p><strong>Object.defineProperty 的优势如下:</strong></p> <ul><li>兼容性好，支持 IE9，而 Proxy 的存在浏览器兼容性问题,而且无法用 polyfill 磨平，因此 Vue 的作者才声明需要等到下个大版本( 3.0 )才能用 Proxy 重写</li></ul> <h2 id="你有对-vue-项目进行哪些优化"><a href="#你有对-vue-项目进行哪些优化" class="header-anchor">#</a> 你有对 Vue 项目进行哪些优化</h2> <p><strong>代码层面的优化</strong></p> <ol><li>v-if 和 v-show 区分使用场景</li> <li>computed 和 watch  区分使用场景</li> <li>v-for 遍历必须为 item 添加 key，且避免同时使用 v-if</li> <li>长列表性能优化</li> <li>事件的销毁</li> <li>图片资源懒加载</li> <li>路由懒加载</li> <li>第三方插件的按需引入</li> <li>优化无限列表性能</li> <li>服务端渲染 SSR or 预渲染</li></ol> <p><strong>Webpack 层面的优化</strong></p> <ol><li>Webpack 对图片进行压缩</li> <li>减少 ES6 转为 ES5 的冗余代码</li> <li>提取公共代码</li> <li>模板预编译</li> <li>提取组件的 CSS</li> <li>优化 SourceMap</li> <li>构建结果输出分析</li> <li>Vue 项目的编译优化</li></ol> <p><strong>基础的 Web 技术的优化</strong></p> <ol><li>开启 gzip 压缩</li> <li>浏览器缓存</li> <li>CDN 的使用</li> <li>使用 Chrome Performance 查找性能瓶颈</li></ol> <h2 id="未完成的"><a href="#未完成的" class="header-anchor">#</a> 未完成的</h2> <p><a href="https://juejin.im/post/5d59f2a451882549be53b170#heading-12" target="_blank" rel="noopener noreferrer">vue的30个问题<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/dist/page-vue/vue-1/" class="prev">
        vue 知识点1
      </a></span> <span class="next"><a href="/dist/page-vue/vue-3/">
        虚拟Dom（Virtual Dom）
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/dist/assets/js/app.53aea44e.js" defer></script><script src="/dist/assets/js/2.c8eb3e76.js" defer></script><script src="/dist/assets/js/88.fa542aee.js" defer></script>
  </body>
</html>
