<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>数组操作（精简版） | 速度至上</title>
    <meta name="generator" content="VuePress 1.4.1">
    <link rel="icon" href="/dist/img/logo.ico">
    <link rel="manifest" href="/dist/manifest.json">
    <meta name="description" content="Reggie Study Notes">
    <link rel="preload" href="/dist/assets/css/0.styles.ad3a04d5.css" as="style"><link rel="preload" href="/dist/assets/js/app.53aea44e.js" as="script"><link rel="preload" href="/dist/assets/js/2.c8eb3e76.js" as="script"><link rel="preload" href="/dist/assets/js/22.8de8650b.js" as="script"><link rel="prefetch" href="/dist/assets/js/10.99b3fe64.js"><link rel="prefetch" href="/dist/assets/js/11.c100e7aa.js"><link rel="prefetch" href="/dist/assets/js/12.f0d4a132.js"><link rel="prefetch" href="/dist/assets/js/13.bc6a69c8.js"><link rel="prefetch" href="/dist/assets/js/14.6d6162b5.js"><link rel="prefetch" href="/dist/assets/js/15.83d7aa42.js"><link rel="prefetch" href="/dist/assets/js/16.a32089be.js"><link rel="prefetch" href="/dist/assets/js/17.e3b40a13.js"><link rel="prefetch" href="/dist/assets/js/18.1014ffe8.js"><link rel="prefetch" href="/dist/assets/js/19.a37c2571.js"><link rel="prefetch" href="/dist/assets/js/20.149cc93b.js"><link rel="prefetch" href="/dist/assets/js/21.e8b8c4b3.js"><link rel="prefetch" href="/dist/assets/js/23.d0e3d35b.js"><link rel="prefetch" href="/dist/assets/js/24.2a78a121.js"><link rel="prefetch" href="/dist/assets/js/25.900b32bb.js"><link rel="prefetch" href="/dist/assets/js/26.e5d2f5cd.js"><link rel="prefetch" href="/dist/assets/js/27.a4fa92c2.js"><link rel="prefetch" href="/dist/assets/js/28.7224fe30.js"><link rel="prefetch" href="/dist/assets/js/29.5c45df8b.js"><link rel="prefetch" href="/dist/assets/js/3.eccc0c92.js"><link rel="prefetch" href="/dist/assets/js/30.6dad4003.js"><link rel="prefetch" href="/dist/assets/js/31.6cc52e2a.js"><link rel="prefetch" href="/dist/assets/js/32.d071c597.js"><link rel="prefetch" href="/dist/assets/js/33.effa68bc.js"><link rel="prefetch" href="/dist/assets/js/34.39fa8140.js"><link rel="prefetch" href="/dist/assets/js/35.2939c295.js"><link rel="prefetch" href="/dist/assets/js/36.d11b50f9.js"><link rel="prefetch" href="/dist/assets/js/37.9bdbb1f2.js"><link rel="prefetch" href="/dist/assets/js/38.59c5ecd7.js"><link rel="prefetch" href="/dist/assets/js/39.a7a8037c.js"><link rel="prefetch" href="/dist/assets/js/4.acf22840.js"><link rel="prefetch" href="/dist/assets/js/40.c74438e6.js"><link rel="prefetch" href="/dist/assets/js/41.043a6787.js"><link rel="prefetch" href="/dist/assets/js/42.91479794.js"><link rel="prefetch" href="/dist/assets/js/43.5f1e6d5e.js"><link rel="prefetch" href="/dist/assets/js/44.7f595719.js"><link rel="prefetch" href="/dist/assets/js/45.e6fd0721.js"><link rel="prefetch" href="/dist/assets/js/46.62f0e57f.js"><link rel="prefetch" href="/dist/assets/js/47.53195b37.js"><link rel="prefetch" href="/dist/assets/js/48.531f119d.js"><link rel="prefetch" href="/dist/assets/js/49.482fd7b5.js"><link rel="prefetch" href="/dist/assets/js/5.712f13ff.js"><link rel="prefetch" href="/dist/assets/js/50.3b1397f7.js"><link rel="prefetch" href="/dist/assets/js/51.f896dec0.js"><link rel="prefetch" href="/dist/assets/js/52.085cb00f.js"><link rel="prefetch" href="/dist/assets/js/53.823e478a.js"><link rel="prefetch" href="/dist/assets/js/54.e850c0ec.js"><link rel="prefetch" href="/dist/assets/js/55.23da1051.js"><link rel="prefetch" href="/dist/assets/js/56.811da386.js"><link rel="prefetch" href="/dist/assets/js/57.c8a58ee2.js"><link rel="prefetch" href="/dist/assets/js/58.92097436.js"><link rel="prefetch" href="/dist/assets/js/59.5b3c650f.js"><link rel="prefetch" href="/dist/assets/js/6.a9728e43.js"><link rel="prefetch" href="/dist/assets/js/60.755c497b.js"><link rel="prefetch" href="/dist/assets/js/61.0779fc84.js"><link rel="prefetch" href="/dist/assets/js/62.52528737.js"><link rel="prefetch" href="/dist/assets/js/63.ae780dda.js"><link rel="prefetch" href="/dist/assets/js/64.4f4c8894.js"><link rel="prefetch" href="/dist/assets/js/65.1a99cd65.js"><link rel="prefetch" href="/dist/assets/js/66.dc0711ba.js"><link rel="prefetch" href="/dist/assets/js/67.fe4ca852.js"><link rel="prefetch" href="/dist/assets/js/68.e3350852.js"><link rel="prefetch" href="/dist/assets/js/69.f705a2d7.js"><link rel="prefetch" href="/dist/assets/js/7.6f290f44.js"><link rel="prefetch" href="/dist/assets/js/70.d5b3b9e0.js"><link rel="prefetch" href="/dist/assets/js/71.797daea0.js"><link rel="prefetch" href="/dist/assets/js/72.7bce5541.js"><link rel="prefetch" href="/dist/assets/js/73.b22a9a6b.js"><link rel="prefetch" href="/dist/assets/js/74.d2c35b89.js"><link rel="prefetch" href="/dist/assets/js/75.7e379f64.js"><link rel="prefetch" href="/dist/assets/js/76.854f4694.js"><link rel="prefetch" href="/dist/assets/js/77.0b8b3c74.js"><link rel="prefetch" href="/dist/assets/js/78.e5194eb3.js"><link rel="prefetch" href="/dist/assets/js/79.39bb4c79.js"><link rel="prefetch" href="/dist/assets/js/8.144f56e1.js"><link rel="prefetch" href="/dist/assets/js/80.c5b13a5f.js"><link rel="prefetch" href="/dist/assets/js/81.a6a1661a.js"><link rel="prefetch" href="/dist/assets/js/82.f95f29fd.js"><link rel="prefetch" href="/dist/assets/js/83.f45c0790.js"><link rel="prefetch" href="/dist/assets/js/84.3ce8f8ae.js"><link rel="prefetch" href="/dist/assets/js/85.0af8d964.js"><link rel="prefetch" href="/dist/assets/js/86.ad33b21e.js"><link rel="prefetch" href="/dist/assets/js/87.d70bb385.js"><link rel="prefetch" href="/dist/assets/js/88.fa542aee.js"><link rel="prefetch" href="/dist/assets/js/89.c26ab82e.js"><link rel="prefetch" href="/dist/assets/js/9.4375f41a.js"><link rel="prefetch" href="/dist/assets/js/90.8640bff5.js"><link rel="prefetch" href="/dist/assets/js/91.f4c9a3e7.js"><link rel="prefetch" href="/dist/assets/js/92.19bdeba2.js"><link rel="prefetch" href="/dist/assets/js/93.55d42cd8.js">
    <link rel="stylesheet" href="/dist/assets/css/0.styles.ad3a04d5.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/dist/" class="home-link router-link-active"><!----> <span class="site-name">速度至上</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/dist/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/dist/guide/" class="nav-link">
  Guide
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Languages" class="dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/dist/language/chinese.html" class="nav-link">
  Chinese
</a></li><li class="dropdown-item"><!----> <a href="/dist/language/english.html" class="nav-link">
  English
</a></li></ul></div></div><div class="nav-item"><a href="https://www.baidu.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  External
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/dist/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/dist/guide/" class="nav-link">
  Guide
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Languages" class="dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/dist/language/chinese.html" class="nav-link">
  Chinese
</a></li><li class="dropdown-item"><!----> <a href="/dist/language/english.html" class="nav-link">
  English
</a></li></ul></div></div><div class="nav-item"><a href="https://www.baidu.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  External
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>node</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>js知识点</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/dist/page-1/one/" class="sidebar-link">数组操作</a></li><li><a href="/dist/page-1/oneArray/" class="active sidebar-link">数组操作（精简版）</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/dist/page-1/oneArray/#_1-0-push" class="sidebar-link">1.0 push</a></li><li class="sidebar-sub-header"><a href="/dist/page-1/oneArray/#_2-0-unshift" class="sidebar-link">2.0 unshift</a></li><li class="sidebar-sub-header"><a href="/dist/page-1/oneArray/#_3-0-pop" class="sidebar-link">3.0 pop</a></li><li class="sidebar-sub-header"><a href="/dist/page-1/oneArray/#_4-0-shift" class="sidebar-link">4.0 shift</a></li><li class="sidebar-sub-header"><a href="/dist/page-1/oneArray/#_5-0-slice" class="sidebar-link">5.0 slice</a></li><li class="sidebar-sub-header"><a href="/dist/page-1/oneArray/#_6-0-splice" class="sidebar-link">6.0 splice</a></li><li class="sidebar-sub-header"><a href="/dist/page-1/oneArray/#_7-0-reverse" class="sidebar-link">7.0 reverse</a></li><li class="sidebar-sub-header"><a href="/dist/page-1/oneArray/#_8-0-sort" class="sidebar-link">8.0 sort</a></li><li class="sidebar-sub-header"><a href="/dist/page-1/oneArray/#_9-0-join" class="sidebar-link">9.0 join</a></li><li class="sidebar-sub-header"><a href="/dist/page-1/oneArray/#_10-0-concat" class="sidebar-link">10.0 concat</a></li><li class="sidebar-sub-header"><a href="/dist/page-1/oneArray/#_11-0-indexof" class="sidebar-link">11.0 indexOf()</a></li><li class="sidebar-sub-header"><a href="/dist/page-1/oneArray/#_12-0-foreach" class="sidebar-link">12.0 forEach()</a></li><li class="sidebar-sub-header"><a href="/dist/page-1/oneArray/#_13-0-map" class="sidebar-link">13.0 map()</a></li><li class="sidebar-sub-header"><a href="/dist/page-1/oneArray/#_14-0-filter" class="sidebar-link">14.0 filter()</a></li><li class="sidebar-sub-header"><a href="/dist/page-1/oneArray/#_15-0-some" class="sidebar-link">15.0 some()</a></li><li class="sidebar-sub-header"><a href="/dist/page-1/oneArray/#_16-0-every" class="sidebar-link">16.0 every()</a></li><li class="sidebar-sub-header"><a href="/dist/page-1/oneArray/#_17-0-reduce" class="sidebar-link">17.0 reduce()</a></li><li class="sidebar-sub-header"><a href="/dist/page-1/oneArray/#_18-0-array-from" class="sidebar-link">18.0 Array.from()</a></li><li class="sidebar-sub-header"><a href="/dist/page-1/oneArray/#_19-0-array-of" class="sidebar-link">19.0 Array.of()</a></li><li class="sidebar-sub-header"><a href="/dist/page-1/oneArray/#_20-0-find" class="sidebar-link">20.0 find()</a></li><li class="sidebar-sub-header"><a href="/dist/page-1/oneArray/#_21-0-findindex" class="sidebar-link">21.0 findIndex()</a></li><li class="sidebar-sub-header"><a href="/dist/page-1/oneArray/#_22-0-includes" class="sidebar-link">22.0 includes()</a></li><li class="sidebar-sub-header"><a href="/dist/page-1/oneArray/#_23-0-fill" class="sidebar-link">23.0 fill()</a></li><li class="sidebar-sub-header"><a href="/dist/page-1/oneArray/#_24-0-flat" class="sidebar-link">24.0 flat()</a></li><li class="sidebar-sub-header"><a href="/dist/page-1/oneArray/#_25-0-isarray" class="sidebar-link">25.0 isArray()</a></li><li class="sidebar-sub-header"><a href="/dist/page-1/oneArray/#_26-0" class="sidebar-link">26.0 ...</a></li><li class="sidebar-sub-header"><a href="/dist/page-1/oneArray/#_1-0-将值转换为数组" class="sidebar-link">1.0 将值转换为数组</a></li><li class="sidebar-sub-header"><a href="/dist/page-1/oneArray/#_2-0-检查数组是否为空" class="sidebar-link">2.0 检查数组是否为空</a></li><li class="sidebar-sub-header"><a href="/dist/page-1/oneArray/#_3-0-克隆一个数组" class="sidebar-link">3.0 克隆一个数组</a></li><li class="sidebar-sub-header"><a href="/dist/page-1/oneArray/#_4-0-将字符串数组转换为数字" class="sidebar-link">4.0 将字符串数组转换为数字</a></li><li class="sidebar-sub-header"><a href="/dist/page-1/oneArray/#_5-0-计算数组中某个值的出现次数" class="sidebar-link">5.0 计算数组中某个值的出现次数</a></li><li class="sidebar-sub-header"><a href="/dist/page-1/oneArray/#_6-0-计算数组元素的出现次数" class="sidebar-link">6.0 计算数组元素的出现次数</a></li><li class="sidebar-sub-header"><a href="/dist/page-1/oneArray/#_7-0-计算数组中某个值的出现次数" class="sidebar-link">7.0 计算数组中某个值的出现次数</a></li><li class="sidebar-sub-header"><a href="/dist/page-1/oneArray/#_8-0-清空数组" class="sidebar-link">8.0 清空数组</a></li><li class="sidebar-sub-header"><a href="/dist/page-1/oneArray/#_9-0-查找数组中最长字符串的长度" class="sidebar-link">9.0 查找数组中最长字符串的长度</a></li><li class="sidebar-sub-header"><a href="/dist/page-1/oneArray/#_10-0-查找数组的最大项和最小项" class="sidebar-link">10.0 查找数组的最大项和最小项</a></li><li class="sidebar-sub-header"><a href="/dist/page-1/oneArray/#_11-0-获取数组的平均值" class="sidebar-link">11.0 获取数组的平均值</a></li><li class="sidebar-sub-header"><a href="/dist/page-1/oneArray/#_12-0-删除数组中的重复值" class="sidebar-link">12.0 删除数组中的重复值</a></li><li class="sidebar-sub-header"><a href="/dist/page-1/oneArray/#_13-0-从数组中删除假值" class="sidebar-link">13.0 从数组中删除假值</a></li><li class="sidebar-sub-header"><a href="/dist/page-1/oneArray/#_14-0-打乱数组" class="sidebar-link">14.0 打乱数组</a></li><li class="sidebar-sub-header"><a href="/dist/page-1/oneArray/#_15-0-将数组拆分为块" class="sidebar-link">15.0 将数组拆分为块</a></li><li class="sidebar-sub-header"><a href="/dist/page-1/oneArray/#_16-0-创建笛卡尔积" class="sidebar-link">16.0 创建笛卡尔积</a></li></ul></li><li><a href="/dist/page-1/three/" class="sidebar-link">js基础知识2</a></li><li><a href="/dist/page-1/two/" class="sidebar-link">call apply bind</a></li><li><a href="/dist/page-1/Boolean/" class="sidebar-link">Boolean</a></li><li><a href="/dist/page-1/Object/" class="sidebar-link">js对象</a></li><li><a href="/dist/page-1/RegExp/" class="sidebar-link">js RegExp 对象</a></li><li><a href="/dist/page-1/Date/" class="sidebar-link">Date 对象</a></li><li><a href="/dist/page-1/Math/" class="sidebar-link">Math 对象</a></li><li><a href="/dist/page-1/Number/" class="sidebar-link">Number 对象</a></li><li><a href="/dist/page-1/String/" class="sidebar-link">String 对象</a></li><li><a href="/dist/page-1/Error/" class="sidebar-link">js Error(错误)对象</a></li><li><a href="/dist/page-1/Global/" class="sidebar-link">js 全局</a></li><li><a href="/dist/page-1/Class/" class="sidebar-link">es6 class</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>js杂项知识点</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>js设计模式</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>js函数（方法）</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>有待学习的</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>HTML</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>CSS</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>JS</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>VUE</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>HTTP</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>es6相关</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Git</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>webpack</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>英语单词</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="数组操作（精简版）"><a href="#数组操作（精简版）" class="header-anchor">#</a> 数组操作（精简版）</h1> <blockquote><p>日常开发中，数组对于我们来说是经常使用到的，由此这里给大家分享几十个关于Array实用的代码，
内容很多，建议收藏阅读</p></blockquote> <p>本篇文章不在一一解释，每个操作的具体用法，我们只介绍一下主要(实用)用法，让我们开始吧</p> <h2 id="_1-0-push"><a href="#_1-0-push" class="header-anchor">#</a> 1.0 push</h2> <p>push 方法从数组尾部开始添加数据,原数组发生改变</p> <div class="language- extra-class"><pre class="language-text"><code>let a = [1,2,3]
a.push(4,5,6) // a = [1,2,3,4,5,6]  
 
let a = [1,2,3]
let b = a.push([1,2]) // a = [1,2,3,[1,2]] 

let a = [1,2,3]
a.push() // a = [1,2,3] 
</code></pre></div><h2 id="_2-0-unshift"><a href="#_2-0-unshift" class="header-anchor">#</a> 2.0 unshift</h2> <p>unshift 方法从数组头部开始添加数据,原数组发生改变</p> <div class="language- extra-class"><pre class="language-text"><code>let a = [1,2,3]
a.unshift(4,5,6) // a = [4,5,6,1,2,3]

let a = [1,2,3]
a.unshift([1,2]) // a = [[1,2],1,2,3] 

let a = [1,2,3]
a.unshift() // a = [1,2,3] 
</code></pre></div><h2 id="_3-0-pop"><a href="#_3-0-pop" class="header-anchor">#</a> 3.0 pop</h2> <p>pop 方法来删除并返回数组的最后一个元素,原数组发生改变</p> <div class="language- extra-class"><pre class="language-text"><code>let a = [1,2,3]
let b = a.pop() // a = [1,2]   b = 2
</code></pre></div><h2 id="_4-0-shift"><a href="#_4-0-shift" class="header-anchor">#</a> 4.0 shift</h2> <p>shift 方法来删除并返回数组的第一个元素,原数组发生改变</p> <div class="language- extra-class"><pre class="language-text"><code>let a = [1,2,3]
let b = a.shift() // a = [2,3]   b = 1
</code></pre></div><h2 id="_5-0-slice"><a href="#_5-0-slice" class="header-anchor">#</a> 5.0 slice</h2> <p>slice 切割数组arr.slice(start, end)：start和end是数组下标从0开始（允许负值）,返回切割后的数组,<em>原数组不改变</em></p> <div class="language- extra-class"><pre class="language-text"><code>let a = [1,2,3]
let b = a.slice() // a = [1,2,3]   b = [1,2,3]

let a = [1,2,3]
let b = a.slice(1) // a = [1,2,3] b  = [2,3]

let a = [1,2,3]
let b = a.slice(1,2) // a = [1,2,3] b  = [2]

5.1 超过下标到最后一个结束
let a = [1,2,3]
let b = a.slice(1,5) // a = [1,2,3] b  = [2,3]

5.2 第一个参数为负数 倒着查即可
let a = [1,2,3,4]
let b = a.slice(-2) // a = [1,2,3,4] b  = [3,4]  

5.3 多个负数
let a = [1,2,3,4]
let b = a.slice(-2,2) // a = [1,2,3,4] b  = [] 负数 -2 从 3 开始，2 也是3 并且不能包括它 所以为[]
let c = a.slice(-2,3) // a = [1,2,3,4]  c = [3]
let d = a.slice(-3,-1) // a = [1,2,3,4]  c = [2,3]
let e = a.slice(-1,-4) // 这种乱的情况 返回 [] 

</code></pre></div><p>重点：传两个值则从 第一个参数下标开始到 第二个参数下标 之前结束,不包括第二个参数下标的值</p> <h2 id="_6-0-splice"><a href="#_6-0-splice" class="header-anchor">#</a> 6.0 splice</h2> <p>splice 方法也是修改数组的,99%原数组改变</p> <div class="language- extra-class"><pre class="language-text"><code>6.1 没有参数的话返回空数组，原数组不变
let a = [1,2,3]
let b = a.splice() // a = [1,2,3]   b = []

6.2 一个参数 ，表示从 该参数索引开始截取，到数组结束，原数组是剩下的
let a = [1,2,3]
let b = a.splice(1) // a = [1]   b = [2,3]
// 也可是负数
let b = a.splice(-1) // a = [1,2]   b = [3]

6.3 两个参数 ， 从第一个参数索引开始到，第二个参数表示的是长度意思是1 就截取一个 2 就截取2个
let a = [1,2,3]
let b = a.splice(0,1) // a = [2,3]   b = [1]
let b = a.splice(1,2) // a = [1]   b = [2,3]

6.4 三个参数以上的， 同上 ，后面的参数 就是往数组里面追加的，往原数组截取的位置开始追加 我们这里是a
let a = [1,2,3,4]
let b = a.splice(0,1,5) // a = [5,2,3,4]   b = [1]
let b = a.splice(1,2,5,6) // a = [1,5,6,4]   b = [2,3]
</code></pre></div><h2 id="_7-0-reverse"><a href="#_7-0-reverse" class="header-anchor">#</a> 7.0 reverse</h2> <p>reverse 方法 颠倒数组中元素的顺序</p> <div class="language- extra-class"><pre class="language-text"><code>let a = [1,2,3]
let b = a.reverse(); // a = [3,2,1] b = [3,2,1]
</code></pre></div><h2 id="_8-0-sort"><a href="#_8-0-sort" class="header-anchor">#</a> 8.0 sort</h2> <p>sort 对数组进行排序</p> <div class="language- extra-class"><pre class="language-text"><code>8.1 基础排序是 从第一位开始的排完之后才排第二个
let a = [1,3,12,21]
let b = a.sort(); // a = [1,12,21,3] b = [1,12,21,3] 

8.2 排序函数
let a = [1,3,12,21]
let c = a.sort(function(a,b){
return a - b; // 从小到大排序 a = [1,3,12,21] c = [1,3,12,21]
return b - a; // 从大到小  a = [21,12,3,1] c = [21,12,3,1]
}); 
</code></pre></div><h2 id="_9-0-join"><a href="#_9-0-join" class="header-anchor">#</a> 9.0 join</h2> <p>join 方法 可以把数组转换成字符串</p> <div class="language- extra-class"><pre class="language-text"><code>let a = [1,2,3]
let b = a.join(); // a = [1,2,3] b = '1,2,3'
let b = a.join('+'); // a = [1,2,3] b = 1+2+3
let b = a.join(''); // a = [1,2,3] b = '123'
</code></pre></div><h2 id="_10-0-concat"><a href="#_10-0-concat" class="header-anchor">#</a> 10.0 concat</h2> <p>concat 方法属于字符串的方法，也可以用于数组拼接</p> <div class="language- extra-class"><pre class="language-text"><code>let a = [1,2,3]
let b = a.concat(4,5,6); // a = [1,2,3] b = [1,2,3,4,5,6]

let a = [1,2,3]
let b = a.concat([4,5,6]); // a = [1,2,3] b = [1,2,3,4,5,6]

let a = [1,2,3]
let b = a.concat([4,5,6],[7]); // a = [1,2,3] b = [1,2,3,4,5,6,7]
</code></pre></div><h2 id="_11-0-indexof"><a href="#_11-0-indexof" class="header-anchor">#</a> 11.0 indexOf()</h2> <p>indexOf() 也是字符串的方法,也可以用于数组查找</p> <div class="language- extra-class"><pre class="language-text"><code>11.1 传一个参数的话，存在 就返回索引值 ，不存在就返回-1
let a = [1,2,3]
let b = a.indexOf(2); // a = [1,2,3] b = 1 

11.2 第二个参数也在的话，就是从第二个下标开始查询
let a = [1,2,3]
let b = a.indexOf(2,2); // a = [1,2,3] b = -1
let b = a.indexOf(2,1); // a = [1,2,3] b = 1
</code></pre></div><h2 id="_12-0-foreach"><a href="#_12-0-foreach" class="header-anchor">#</a> 12.0 forEach()</h2> <p>forEach遍历数组,没有返回值或者说是返回值为undefined</p> <div class="language- extra-class"><pre class="language-text"><code>let arr = [1,2,3]
arr.forEach((item,index,arr)=&gt;{
    //item 为当前数组元素
    // index 为当前索引
    // arr 为本数组
})
</code></pre></div><h2 id="_13-0-map"><a href="#_13-0-map" class="header-anchor">#</a> 13.0 map()</h2> <p>map() 遍历数组 用来接收一个返回值，创建一个新数组 ，不改变原数组</p> <div class="language- extra-class"><pre class="language-text"><code>let a = [1,2,3]
let b = a.map((item,index,arr)=&gt;{
return item*2;
})
// a = [1,2,3] b=[2,4,6]
</code></pre></div><h2 id="_14-0-filter"><a href="#_14-0-filter" class="header-anchor">#</a> 14.0 filter()</h2> <p>filter() 遍历数组用来接收一个返回值，创建一个新数组 ，不改变原数组</p> <div class="language- extra-class"><pre class="language-text"><code>let arr = [1,2,3,4]
let arr1 = arr.filter(function(item,index){
return item&gt;=3
})
// arr = [1,2,3,4] arr1=[3,4]
</code></pre></div><h2 id="_15-0-some"><a href="#_15-0-some" class="header-anchor">#</a> 15.0 some()</h2> <p>some() 检测数组中是否含有某一个值，返回一个布尔值，如果数组中有任意一个元素满足给定的条件，结果就为 true否则则为false。</p> <div class="language- extra-class"><pre class="language-text"><code>let arr = [1,2,3,4]
let arr1 = arr.some(function(item,index){
return item&gt;=3
})
// arr = [1,2,3,4] arr1=true
</code></pre></div><h2 id="_16-0-every"><a href="#_16-0-every" class="header-anchor">#</a> 16.0 every()</h2> <p>every() 方法用于检测数组所有元素是否都符合指定条件（通过函数提供）,返回一个布尔值,结果为 true或false。</p> <div class="language- extra-class"><pre class="language-text"><code>let arr = [1,2,3,4]
let arr1 = arr.every(function(item,index){
return item&gt;=3
})
// arr = [1,2,3,4] arr1=false
</code></pre></div><h2 id="_17-0-reduce"><a href="#_17-0-reduce" class="header-anchor">#</a> 17.0 reduce()</h2> <p>reduce() 对数组中的所有元素调用指定的回调函数，该回调函数的返回值为累计结果。并且把返回值在下一次回调函数时作为参数提供。</p> <blockquote><p>语法: array.reduce(function(total, currentValue, currentIndex, item), initialValue)</p></blockquote> <div class="language- extra-class"><pre class="language-text"><code> let arr = [1,2,3,4]
let arr1 = arr.reduce(function(total,num){
	return total + num ;
})
注意： 如果不传 initialValue 则数组的第一位会成为 total 也就是说
reduc 是从第二位开始 遍历的
// arr = [1,2,3,4] arr1=10

练习：
var arr1 = [1, 2, [3, 4]];  
arr1.reduce((acc, val) =&gt; acc.concat(val), []);
acc就是 total 
[] 就是 initialValue
则acc就是[] ,所以[].concat(1)=&gt;[1].concat(2)=&gt;[1,2].concat([3,4]) //  [1,2,3,4]
</code></pre></div><h2 id="_18-0-array-from"><a href="#_18-0-array-from" class="header-anchor">#</a> 18.0 Array.from()</h2> <p>Array.from()方法就是将一个类数组对象或者可遍历对象转换成一个真正的数组。<br>
18.1 Array.from 返回一个真正的数组</p> <div class="language- extra-class"><pre class="language-text"><code>let a = [1,2,3]
// 参数为数组，返回和原数组一样的数组
let b = Array.from(a) // a = [1, 2, 3]  b = [1, 2, 3]
b[2] = 4 // a = [1, 2, 3]  b = [1, 2, 4]
// 参数含空位
let c = Array.from([1, ,3]) // c = [1,undefined,3]
</code></pre></div><p>18.2 将字符串转为数组</p> <div class="language- extra-class"><pre class="language-text"><code>let  str = 'hello world!';
console.log(Array.from(str)) // [&quot;h&quot;, &quot;e&quot;, &quot;l&quot;, &quot;l&quot;, &quot;o&quot;, &quot; &quot;, &quot;w&quot;, &quot;o&quot;, &quot;r&quot;, &quot;l&quot;, &quot;d&quot;, &quot;!&quot;]
</code></pre></div><p>18.3 将Set结构的数据转换为真正的数组</p> <div class="language- extra-class"><pre class="language-text"><code>let a = [1,2,3]
let set = new Set(arr)
let b = Array.from(set) // a = [1,2,3]  b = [1,2,3]
</code></pre></div><p>18.4 Array.from还可以接受第二个参数，作用类似于数组的map方法，用来对每个元素进行处理，将处理后的值放入返回的数组</p> <div class="language- extra-class"><pre class="language-text"><code>let a = [1,2,3]
let set = new Set(arr)
let b = Array.from(set, item =&gt; item + 1) // a = [1,2,3]  b = [2,3,4]
</code></pre></div><p>18.5Array.from可以将类数组对象，转为数组</p> <blockquote><p>那么什么是类数组对象呢？所谓类数组对象，最基本的要求就是具有length属性的对象</p></blockquote> <div class="language- extra-class"><pre class="language-text"><code>let arrayLike = {
0: 'tom',
1: '65',
2: '男',
3: ['jane','john','Mary'],
'length': 4
}
let arr = Array.from(arrayLike) // arr =  ['tom','65','男',['jane','john','Mary']]

let arrayLike = {
'name': 'tom',
'age': '65',
'sex': '男',
'friends': ['jane','john','Mary'],
'length': 4
}
let arr = Array.from(arrayLike) // arr= [ undefined, undefined, undefined, undefined ]
</code></pre></div><p>总结：要将一个类数组对象转换为一个真正的数组，必须具备以下条件：<br>
1、该类数组对象必须具有length属性，用于指定数组的长度。如果没有length属性，那么转换后的数组是一个空数组。<br>
2、该类数组对象的属性名必须为数值型或字符串型的数字 (ps: 该类数组对象的属性名可以加引号，也可以不加引号)</p> <h2 id="_19-0-array-of"><a href="#_19-0-array-of" class="header-anchor">#</a> 19.0 Array.of()</h2> <p>Array.of() 方法： 数组创建，将参数中所有值作为元素形成数组，如果参数为空，则返回一个空数组</p> <div class="language- extra-class"><pre class="language-text"><code>let a = Array.of(1,2,3) // a = [1,2,3]
let b = Array.of(1,'2',true) // a = [1,'2',true]
let c = Array.of();// c []
let d = Array.of(1,'',' ',undefined,,2) // 这个是要报错的 参数不能为空(也就是里面的两个,,)
</code></pre></div><h2 id="_20-0-find"><a href="#_20-0-find" class="header-anchor">#</a> 20.0 find()</h2> <p>find() 方法查找数组中符合条件的元素，若有多个符合条件的元素，则返回第一个元素。</p> <div class="language- extra-class"><pre class="language-text"><code>let a = Array.of(1,2,3) // a = [1,2,3]
let b = a.find(item =&gt; item &gt; 2) //b = 3
</code></pre></div><h2 id="_21-0-findindex"><a href="#_21-0-findindex" class="header-anchor">#</a> 21.0 findIndex()</h2> <p>findIndex() 方法查找数组中符合条件的元素，若有多个符合条件的元素，则返回第一个元素索引。</p> <div class="language- extra-class"><pre class="language-text"><code>let a = Array.of(1,2,3) // a = [1,2,3]
let b = a.findIndex(item =&gt; item === 1) //b = 0
</code></pre></div><h2 id="_22-0-includes"><a href="#_22-0-includes" class="header-anchor">#</a> 22.0 includes()</h2> <p>includes()方法：检测数组中是否包含一个值</p> <div class="language- extra-class"><pre class="language-text"><code>let a = [1,2,3]
let b = a.includes(1) //b = true
// 参数2：可选，搜索的起始索引，默认为0
let c = a.includes(1,2) //c = false
// NaN的包含判断
let d = [1,NaN].includes(NaN) // true
</code></pre></div><h2 id="_23-0-fill"><a href="#_23-0-fill" class="header-anchor">#</a> 23.0 fill()</h2> <p>fill()方法：将一定范围索引的数组元素内容填充为单个指定的值</p> <div class="language- extra-class"><pre class="language-text"><code>let a = [1,2,3]
// 参数1： 用来填充的值
// 参数2：被填充的起始索引
// 参数3(可选)： 被填充的结束索引，默认为数组末尾
let b = a.fill(10,1,2) //a = [1,10,3] b = [1,10,3]
let b = a.fill(10,1) // a = [1,10,10] b = [1,10,10]
</code></pre></div><h2 id="_24-0-flat"><a href="#_24-0-flat" class="header-anchor">#</a> 24.0 flat()</h2> <p>嵌套数组转一维 数组 (注意：兼容性很不好)</p> <div class="language- extra-class"><pre class="language-text"><code> console.log([1 ,[2, 3]].flat()); // [1, 2, 3]
// 指定转换的嵌套层数
console.log([1, [2, [3, [4, 5]]]].flat(2)); // [1, 2, 3, [4, 5]]
// 不管嵌套多少层
console.log([1, [2, [3, [4, 5]]]].flat(Infinity)); // [1, 2, 3, 4, 5]
// 自动跳过空位
console.log([1, [2, , 3]].flat()); // [1, 2, 3]

例外的：flatMap()方法：相当于array.map().flat()
</code></pre></div><h2 id="_25-0-isarray"><a href="#_25-0-isarray" class="header-anchor">#</a> 25.0 isArray()</h2> <p>isArray()使用它可以判断一个值是否为数组。</p> <div class="language- extra-class"><pre class="language-text"><code>let a = [1,2,3];
console.log(Array.isArray(a));  //true
let a = {name:'2'}
console.log(Array.isArray(a));  //false
</code></pre></div><h2 id="_26-0"><a href="#_26-0" class="header-anchor">#</a> 26.0 ...</h2> <p>... 扩展运算符</p> <div class="language- extra-class"><pre class="language-text"><code>let arr = [1, 2], arr1 = [...arr]; // arr = [1, 2] arr1 = [1, 2]
// 数组含空位
let arr2 = [1, , 3],
arr3 = [...arr2]; // arr3 = [1, undefined, 3]
// 合并数组
let a = [...[1,2], ...[3,4]] // [1,2,3,4]
</code></pre></div><p>接下里是一些关于数组操作的代码了：<br></p> <h2 id="_1-0-将值转换为数组"><a href="#_1-0-将值转换为数组" class="header-anchor">#</a> 1.0 将值转换为数组</h2> <div class="language- extra-class"><pre class="language-text"><code>let castArray = (value) =&gt; (Array.isArray(value) ? value : [value]);
castArray(1); // [1]
</code></pre></div><h2 id="_2-0-检查数组是否为空"><a href="#_2-0-检查数组是否为空" class="header-anchor">#</a> 2.0 检查数组是否为空</h2> <div class="language- extra-class"><pre class="language-text"><code> let isEmpty = (arr) =&gt; Array.isArray(arr) &amp;&amp; arr.length === 0;
 isEmpty([]); // true
</code></pre></div><h2 id="_3-0-克隆一个数组"><a href="#_3-0-克隆一个数组" class="header-anchor">#</a> 3.0 克隆一个数组</h2> <div class="language- extra-class"><pre class="language-text"><code>const clone = (arr) =&gt; arr.slice(0);

// Or
const clone = (arr) =&gt; [...arr];

// Or
const clone = (arr) =&gt; Array.from(arr);

// Or
const clone = (arr) =&gt; arr.map((x) =&gt; x);

// Or
const clone = (arr) =&gt; JSON.parse(JSON.stringify(arr));

// Or
const clone = (arr) =&gt; arr.concat([]);
</code></pre></div><h2 id="_4-0-将字符串数组转换为数字"><a href="#_4-0-将字符串数组转换为数字" class="header-anchor">#</a> 4.0 将字符串数组转换为数字</h2> <div class="language- extra-class"><pre class="language-text"><code> const toNumbers = (arr) =&gt; arr.map(Number);

// Or
const toNumbers = (arr) =&gt; arr.map((x) =&gt; +x);
toNumbers(['2', '3', '4']); // [2, 3, 4]
</code></pre></div><h2 id="_5-0-计算数组中某个值的出现次数"><a href="#_5-0-计算数组中某个值的出现次数" class="header-anchor">#</a> 5.0 计算数组中某个值的出现次数</h2> <div class="language- extra-class"><pre class="language-text"><code> const countOccurrences = (arr, val) =&gt; arr.reduce((a, v) =&gt; (v === val ? a + 1 : a), 0);
 展开：
 function countOccurrences(arr,val){
  return arr.reduce(function(total,item){
        return item === val ? total + 1 : total
   },0)
}

// Or
const countOccurrences = (arr, val) =&gt; arr.filter((item) =&gt; item === val).length;
展开：
function countOccurrences(arr,val){
   let oArr =  arr.filter(function(item,index){
        return item === val
    })
    return oArr.length
}
countOccurrences([2, 1, 3, 3, 2, 3], 2); // 2
countOccurrences(['a', 'b', 'a', 'c', 'a', 'b'], 'a'); // 3
</code></pre></div><h2 id="_6-0-计算数组元素的出现次数"><a href="#_6-0-计算数组元素的出现次数" class="header-anchor">#</a> 6.0 计算数组元素的出现次数</h2> <div class="language- extra-class"><pre class="language-text"><code>const countOccurrences = (arr) =&gt; arr.reduce((prev, curr) =&gt; ((prev[curr] = ++prev[curr] || 1), prev), {});
展开：
var countOccurrences = function countOccurrences(arr) {
    return arr.reduce(function (prev, curr) {
        prev[curr] = ++prev[curr] || 1;
        return prev;
    }, {});
}; 
countOccurrences([2, 1, 3, 3, 2, 3]); // { '1': 1, '2': 2, '3': 3 }
countOccurrences(['a', 'b', 'a', 'c', 'a', 'b']); // { 'a': 3, 'b': 2, 'c': 1 }
</code></pre></div><h2 id="_7-0-计算数组中某个值的出现次数"><a href="#_7-0-计算数组中某个值的出现次数" class="header-anchor">#</a> 7.0 计算数组中某个值的出现次数</h2> <div class="language- extra-class"><pre class="language-text"><code> const countOccurrences = (arr, val) =&gt; arr.reduce((a, v) =&gt; (v === val ? a + 1 : a), 0);
 展开：
 var countOccurrences = function countOccurrences(arr,val) {
        return arr.reduce(function (num, item) {
            return item === val ? num +1 : num
        }, 0);
    };
   console.log(countOccurrences([2, 1, 3, 3, 2, 3], 2)) // 2
   console.log(countOccurrences(['a', 'b', 'a', 'c', 'a', 'b'], 'a')) // 3
</code></pre></div><h2 id="_8-0-清空数组"><a href="#_8-0-清空数组" class="header-anchor">#</a> 8.0 清空数组</h2> <div class="language- extra-class"><pre class="language-text"><code> const empty = (arr) =&gt; (arr.length = 0);
</code></pre></div><h2 id="_9-0-查找数组中最长字符串的长度"><a href="#_9-0-查找数组中最长字符串的长度" class="header-anchor">#</a> 9.0 查找数组中最长字符串的长度</h2> <div class="language- extra-class"><pre class="language-text"><code> const findLongest = (words) =&gt; Math.max(...words.map((el) =&gt; el.length));
  展开：
  var findLongest = function findLongest(arrWords) {
       let OarrArrWords =  arrWords.map(el=&gt;{
            return el.length
        })
      return  Math.max(...OarrArrWords)
    };
  console.log(findLongest(['always', 'look', 'on', 'the', 'bright', 'side', 'of', 'life'])) // 6
</code></pre></div><h2 id="_10-0-查找数组的最大项和最小项"><a href="#_10-0-查找数组的最大项和最小项" class="header-anchor">#</a> 10.0 查找数组的最大项和最小项</h2> <div class="language- extra-class"><pre class="language-text"><code> const max = (arr) =&gt; Math.max(...arr);
 const min = (arr) =&gt; Math.min(...arr);
</code></pre></div><h2 id="_11-0-获取数组的平均值"><a href="#_11-0-获取数组的平均值" class="header-anchor">#</a> 11.0 获取数组的平均值</h2> <div class="language- extra-class"><pre class="language-text"><code> const average = (arr) =&gt; arr.reduce((a, b) =&gt; a + b, 0) / arr.length;
 展开：
 var average = function average(arr) {
      let Onum =  arr.reduce((a,item)=&gt;{
           return a+item
       },0)
        return Onum / arr.length;
    };
    console.log(average([1,2,3])) // 2
</code></pre></div><h2 id="_12-0-删除数组中的重复值"><a href="#_12-0-删除数组中的重复值" class="header-anchor">#</a> 12.0 删除数组中的重复值</h2> <div class="language- extra-class"><pre class="language-text"><code>onst removeDuplicate = (arr) =&gt; arr.filter((i) =&gt; arr.indexOf(i) === arr.lastIndexOf(i));
展开：
var removeDuplicate = function removeDuplicate(arr) {
          return arr.filter((i)=&gt;{
             return arr.indexOf(i) === arr.lastIndexOf(i);// 返回正序出现的位置和倒叙出现的位置相同证明就这一个了
          })
        };
console.log(removeDuplicate(['h', 'e', 'l', 'l', 'o', 'w', 'o', 'r', 'l', 'd'])) // ['h', 'e', 'w', 'r', 'd']
</code></pre></div><h2 id="_13-0-从数组中删除假值"><a href="#_13-0-从数组中删除假值" class="header-anchor">#</a> 13.0 从数组中删除假值</h2> <div class="language- extra-class"><pre class="language-text"><code>const removeFalsy = (arr) =&gt; arr.filter(Boolean);
removeFalsy([0, 'a string', '', NaN, true, 5, undefined, 'another string', false]);
// ['a string', true, 5, 'another string']
</code></pre></div><h2 id="_14-0-打乱数组"><a href="#_14-0-打乱数组" class="header-anchor">#</a> 14.0 打乱数组</h2> <div class="language- extra-class"><pre class="language-text"><code> const shuffle = (arr) =&gt; arr.sort(() =&gt; 0.5 - Math.random());
 shuffle([1, 2, 3, 4, 5, 6, 7, 8, 9, 10]); // [9, 1, 10, 6, 8, 5, 2, 3, 7, 4]
</code></pre></div><h2 id="_15-0-将数组拆分为块"><a href="#_15-0-将数组拆分为块" class="header-anchor">#</a> 15.0 将数组拆分为块</h2> <div class="language- extra-class"><pre class="language-text"><code> const chunk = (arr, size) =&gt; arr.reduce((acc, e, i) =&gt; (i % size ? acc[acc.length - 1].push(e) : acc.push([e]), acc), []);
 展开：
 let  chunk  = function chunk(arr,size){
       arr.reduce((acc, currentValue, currentIndex)=&gt;{ //currentValue 当前值，currentIndex，当前索引
          currentIndex % size ? acc[acc.length - 1].push(currentValue) : acc.push([currentValue]);
          return acc
       },[])
   }
   chunk([1, 2, 3, 4, 5, 6, 7, 8], 3); // [[1, 2, 3], [4, 5, 6], [7, 8]]
   chunk([1, 2, 3, 4, 5, 6, 7, 8], 4); // [[1, 2, 3, 4], [5, 6, 7, 8]]
</code></pre></div><h2 id="_16-0-创建笛卡尔积"><a href="#_16-0-创建笛卡尔积" class="header-anchor">#</a> 16.0 创建笛卡尔积</h2> <div class="language- extra-class"><pre class="language-text"><code> const cartesian = (...sets) =&gt; sets.reduce((acc, set) =&gt; acc.flatMap((x) =&gt; set.map((y) =&gt; [...x, y])), [[]]);
 展开：
 function _toConsumableArray(arr) {
    if (Array.isArray(arr)) {
        for (var i = 0, arr2 = Array(arr.length); i &lt; arr.length; i++) {
            arr2[i] = arr[i];
        }
        return arr2;
    } else {
        return Array.from(arr);
    }
}

var cartesian = function cartesian() {
    var _len = arguments.length;// 参数长度
    var sets = Array(_len);// 初始数组长度，都为空
    for (var _key = 0; _key &lt; _len; _key++) {
        sets[_key] = arguments[_key]; // 赋值给sets
    }
    return sets.reduce(function (acc, set) {
        return acc.flatMap(function (x) {
            return set.map(function (y) {
                return [].concat(_toConsumableArray(x), [y]);
            });
        });
    }, [[]]);
};
console.log(cartesian([1, 2], [3, 4]))
// [ [1, 3], [1, 4], [2, 3], [2, 4] ]
</code></pre></div><p>不管活成什么样子，都不要把责任推给别人，一切苦乐都是自己造成的，任何一次选择，都有它对应的筹码，愿赌服输，也是一个成年人该有的品质。</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/dist/page-1/one/" class="prev">
        数组操作
      </a></span> <span class="next"><a href="/dist/page-1/three/">
        js基础知识2
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/dist/assets/js/app.53aea44e.js" defer></script><script src="/dist/assets/js/2.c8eb3e76.js" defer></script><script src="/dist/assets/js/22.8de8650b.js" defer></script>
  </body>
</html>
